Description

There is already a few nice sailing apps but this yet another one... =)
Here you can see at one glance actual speed, bearing, max speed and avg speed for last 10 seconds. Also there is a set of helpful indicators, like GPS status, recording status and actual speed vs avg speed, which is very useful for sail trimming.

Race countdown timer and waypoint mode is under development.

USAGE

- press and hold UP button (over 2 sec.) to get access to main menu (exits, change color scheme)

- press start/stop button to start/stop recording. This option available only if GPS signal strong enough (gps indicator yellow or green)

- press back button to add new lap

if you create .txt file named after the app in APPSLOG directory of your garmin, you'll see lap statistic there after app usage: lap time, max speed, avg speed and distance covered