info face="Trebuchet MS" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Trebuchet16_0.png"
chars count=96
char id=32   x=253   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=170   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=222   y=26    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=110   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=40    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=0     y=17    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=64    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=238   y=26    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=30    y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=20    y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=195   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=187   y=26    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=209   y=26    width=4     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=248   y=26    width=4     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=0     y=43    width=3     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=0     y=30    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=174   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=37    y=30    width=5     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=192   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=248   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=156   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=8     y=30    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=210   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=201   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=165   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=183   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=167   y=27    width=3     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=43    y=29    width=4     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=171   y=27    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=214   y=26    width=7     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=179   y=26    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=146   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=214   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=226   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=129   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=60    y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=70    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=138   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=147   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=237   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=90    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=253   y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=23    y=30    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=120   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=237   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=189   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=100   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=202   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=219   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=48    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=80    y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=245   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=50    y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=40    y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=30    y=17    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=174   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=20    y=17    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=10    y=17    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=228   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=25    y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=16    y=30    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=35    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=202   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=4     y=43    width=9     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=228   y=26    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=92    y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=129   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=83    y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=120   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=119   y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=153   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=111   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=138   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=160   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=14    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=102   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=165   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=61    y=28    width=12    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=137   y=27    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=74    y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=93    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=84    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=160   y=27    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=153   y=27    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=30    y=30    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=145   y=27    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=101   y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=48    y=29    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=110   y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=75    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=128   y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=0     y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=61    y=0     width=2     height=14    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=7     y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=241   y=26    width=6     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=176  x=233   y=26    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=77
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
