info face="Source Sans Pro Semibold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VerticalSSPSB12_0.png"
chars count=7
char id=67   x=35    y=0     width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=0     y=0     width=12    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=24    y=0     width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=12    y=0     width=12    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=69    y=0     width=12    height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=47    y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=58    y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
