info face="DIN" size=-110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=112 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-digits-454_0.png"
chars count=11
char id=46   x=231   y=80    width=17    height=17    xoffset=7     yoffset=95    xadvance=31    page=0  chnl=15
char id=48   x=149   y=0     width=48    height=80    xoffset=6     yoffset=33    xadvance=59    page=0  chnl=15
char id=49   x=200   y=80    width=31    height=79    xoffset=11    yoffset=33    xadvance=59    page=0  chnl=15
char id=50   x=152   y=80    width=48    height=79    xoffset=6     yoffset=33    xadvance=59    page=0  chnl=15
char id=51   x=0     y=0     width=50    height=80    xoffset=4     yoffset=33    xadvance=59    page=0  chnl=15
char id=52   x=0     y=80    width=53    height=79    xoffset=3     yoffset=33    xadvance=59    page=0  chnl=15
char id=53   x=197   y=0     width=48    height=80    xoffset=6     yoffset=33    xadvance=59    page=0  chnl=15
char id=54   x=100   y=0     width=49    height=80    xoffset=5     yoffset=33    xadvance=59    page=0  chnl=15
char id=55   x=53    y=80    width=50    height=79    xoffset=5     yoffset=33    xadvance=59    page=0  chnl=15
char id=56   x=50    y=0     width=50    height=80    xoffset=5     yoffset=33    xadvance=59    page=0  chnl=15
char id=57   x=103   y=80    width=49    height=79    xoffset=5     yoffset=33    xadvance=59    page=0  chnl=15
