info face="Martian Mono Condensed" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-454_0.png"
chars count=118
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=245   y=28    width=6     height=27    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=34   x=148   y=136   width=11    height=14    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=205   y=56    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=142   y=0     width=16    height=33    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=211   y=0     width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=229   y=0     width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=251   y=27    width=5     height=14    xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=9     y=0     width=9     height=36    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=41   x=0     y=0     width=9     height=36    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=42   x=98    y=136   width=16    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=43   x=114   y=136   width=16    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=171   y=133   width=6     height=13    xoffset=6     yoffset=28    xadvance=19    page=0  chnl=15
char id=45   x=41    y=161   width=16    height=4     xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=46   x=250   y=122   width=6     height=8     xoffset=7     yoffset=28    xadvance=19    page=0  chnl=15
char id=47   x=100   y=0     width=13    height=34    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=17    y=36    width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=99    y=89    width=15    height=26    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=135   y=62    width=15    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=98    y=34    width=15    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=34    y=91    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=53   x=15    y=64    width=15    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=45    y=63    width=15    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=233   y=81    width=14    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=113   y=34    width=15    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=75    y=62    width=15    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=144   y=115   width=6     height=21    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=59   x=247   y=81    width=6     height=26    xoffset=6     yoffset=15    xadvance=19    page=0  chnl=15
char id=60   x=27    y=143   width=14    height=19    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=177   y=133   width=14    height=12    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=41    y=142   width=14    height=19    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=128   y=34    width=14    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=53    y=0     width=17    height=34    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=0     y=91    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=189   y=83    width=15    height=26    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=66    y=34    width=16    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=67    y=90    width=16    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=14    y=117   width=13    height=26    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=219   y=82    width=14    height=26    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=34    y=35    width=16    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=114   y=89    width=15    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=129   y=89    width=15    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=74   x=105   y=62    width=15    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=204   y=83    width=15    height=26    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=27    y=117   width=13    height=26    xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=51    y=90    width=16    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=174   y=87    width=15    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=0     y=36    width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=159   y=87    width=15    height=26    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=70    y=0     width=17    height=34    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=83    y=89    width=16    height=26    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=82    y=34    width=16    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=239   y=55    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=230   y=28    width=15    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=17    y=91    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=150   y=61    width=19    height=26    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=222   y=55    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=169   y=61    width=18    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=0     y=117   width=14    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=91   x=134   y=0     width=8     height=34    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=87    y=0     width=13    height=34    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=126   y=0     width=8     height=34    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=210   y=129   width=14    height=10    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=25    y=163   width=16    height=4     xoffset=1     yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=224   y=129   width=11    height=10    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=97   x=116   y=115   width=14    height=21    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=181   y=0     width=15    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=87    y=115   width=15    height=21    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=196   y=0     width=15    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=72    y=116   width=15    height=21    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=50    y=35    width=16    height=28    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=30    y=64    width=15    height=27    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=184   y=29    width=14    height=28    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=156   y=33    width=14    height=28    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=106  x=18    y=0     width=13    height=35    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=142   y=33    width=14    height=28    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=170   y=33    width=14    height=28    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=109  x=168   y=113   width=16    height=20    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=0     y=143   width=14    height=20    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=57    y=116   width=15    height=21    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=90    y=62    width=15    height=27    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=60    y=63    width=15    height=27    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=114  x=232   y=108   width=15    height=20    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=115  x=130   y=115   width=14    height=21    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=144   y=89    width=15    height=26    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=117  x=102   y=115   width=14    height=21    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=200   y=109   width=16    height=20    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=150   y=115   width=18    height=20    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=216   y=109   width=16    height=20    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=198   y=29    width=16    height=27    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=14    y=143   width=13    height=20    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=123  x=42    y=0     width=11    height=35    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=173   y=0     width=4     height=30    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=125  x=31    y=0     width=11    height=35    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=235   y=128   width=15    height=8     xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=161  x=246   y=0     width=6     height=27    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=162  x=0     y=64    width=15    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=163  x=214   y=28    width=16    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=81    y=137   width=17    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=165  x=187   y=57    width=18    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=166  x=177   y=0     width=4     height=30    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=167  x=113   y=0     width=13    height=34    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=14    y=163   width=11    height=6     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=169  x=40    y=117   width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=170  x=201   y=129   width=9     height=12    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=171  x=68    y=137   width=13    height=19    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=176  x=159   y=135   width=12    height=13    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=177  x=184   y=113   width=16    height=20    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=178  x=247   y=107   width=9     height=15    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=179  x=130   y=136   width=9     height=15    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=180  x=57    y=137   width=7     height=5     xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=181  x=120   y=62    width=15    height=27    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=182  x=158   y=0     width=15    height=33    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=183  x=8     y=163   width=6     height=7     xoffset=7     yoffset=19    xadvance=19    page=0  chnl=15
char id=184  x=0     y=163   width=8     height=8     xoffset=5     yoffset=34    xadvance=19    page=0  chnl=15
char id=185  x=139   y=136   width=9     height=15    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=186  x=191   y=133   width=10    height=12    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=55    y=142   width=13    height=19    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
