info face="Martian Mono Condensed" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-454_0.png"
chars count=118
char id=32   x=254   y=0     width=2     height=1     xoffset=0     yoffset=50    xadvance=22    page=0  chnl=15
char id=33   x=209   y=135   width=7     height=31    xoffset=8     yoffset=11    xadvance=22    page=0  chnl=15
char id=34   x=152   y=191   width=13    height=16    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=35   x=164   y=104   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=135   y=0     width=19    height=39    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=37   x=34    y=42    width=21    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=38   x=55    y=42    width=20    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=250   y=66    width=5     height=16    xoffset=9     yoffset=9     xadvance=22    page=0  chnl=15
char id=40   x=52    y=0     width=11    height=42    xoffset=7     yoffset=6     xadvance=22    page=0  chnl=15
char id=41   x=41    y=0     width=11    height=42    xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=42   x=101   y=194   width=19    height=18    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=43   x=82    y=194   width=19    height=19    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=197   y=190   width=7     height=15    xoffset=8     yoffset=34    xadvance=22    page=0  chnl=15
char id=45   x=75    y=215   width=19    height=5     xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=243   y=154   width=7     height=8     xoffset=8     yoffset=34    xadvance=22    page=0  chnl=15
char id=47   x=187   y=0     width=16    height=39    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=48   x=94    y=40    width=19    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=108   y=136   width=18    height=31    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=38    y=75    width=18    height=32    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=151   y=39    width=18    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=64    y=107   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=56    y=75    width=18    height=32    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=110   y=73    width=18    height=32    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=143   y=136   width=17    height=31    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=169   y=39    width=18    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=74    y=75    width=18    height=32    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=243   y=130   width=7     height=24    xoffset=8     yoffset=18    xadvance=22    page=0  chnl=15
char id=59   x=216   y=135   width=7     height=31    xoffset=8     yoffset=18    xadvance=22    page=0  chnl=15
char id=60   x=0     y=195   width=16    height=22    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=61   x=165   y=191   width=17    height=15    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=16    y=195   width=16    height=22    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=63   x=182   y=72    width=17    height=32    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=63    y=0     width=20    height=40    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=84    y=107   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=0     y=139   width=18    height=31    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=132   y=40    width=19    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=203   y=104   width=19    height=31    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=177   y=135   width=16    height=31    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=193   y=135   width=16    height=31    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=235   y=34    width=19    height=32    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=90    y=138   width=18    height=31    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=72    y=138   width=18    height=31    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=233   y=67    width=17    height=32    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=160   y=136   width=17    height=31    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=241   y=99    width=15    height=31    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=222   y=101   width=19    height=31    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=78   x=54    y=138   width=18    height=31    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=113   y=40    width=19    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=18    y=139   width=18    height=31    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=83    y=0     width=19    height=40    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=184   y=104   width=19    height=31    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=75    y=40    width=19    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=104   y=105   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=92    y=73    width=18    height=32    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=124   y=105   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=0     y=108   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=88   x=144   y=105   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=43    y=107   width=21    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=126   y=136   width=17    height=31    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=126   y=0     width=9     height=40    xoffset=9     yoffset=7     xadvance=22    page=0  chnl=15
char id=92   x=171   y=0     width=16    height=39    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=93   x=117   y=0     width=9     height=40    xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=94   x=225   y=190   width=16    height=11    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=56    y=217   width=19    height=5     xoffset=2     yoffset=43    xadvance=22    page=0  chnl=15
char id=96   x=241   y=185   width=13    height=11    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=97   x=36    y=170   width=17    height=25    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=98   x=211   y=0     width=18    height=34    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=18    y=170   width=18    height=25    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=100  x=0     y=42    width=18    height=34    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=70    y=169   width=17    height=25    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=229   y=0     width=18    height=34    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=216   y=69    width=17    height=32    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=104  x=219   y=34    width=16    height=33    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=18    y=42    width=16    height=34    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=42    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=203   y=36    width=16    height=33    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=187   y=39    width=16    height=33    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=109  x=125   y=167   width=19    height=24    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=110  x=200   y=166   width=16    height=24    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=111  x=0     y=170   width=18    height=25    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=112  x=164   y=72    width=18    height=32    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=113  x=146   y=73    width=18    height=32    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=114  x=182   y=166   width=18    height=24    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=115  x=53    y=170   width=17    height=25    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=116  x=36    y=139   width=18    height=31    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=87    y=169   width=16    height=25    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=118  x=144   y=167   width=19    height=24    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=119  x=103   y=169   width=22    height=24    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=120  x=163   y=167   width=19    height=24    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=121  x=19    y=76    width=19    height=32    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=122  x=216   y=166   width=15    height=24    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=123  x=28    y=0     width=13    height=42    xoffset=6     yoffset=6     xadvance=22    page=0  chnl=15
char id=124  x=203   y=0     width=4     height=36    xoffset=9     yoffset=8     xadvance=22    page=0  chnl=15
char id=125  x=15    y=0     width=13    height=42    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=126  x=9     y=217   width=18    height=9     xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=161  x=247   y=0     width=7     height=32    xoffset=8     yoffset=18    xadvance=22    page=0  chnl=15
char id=162  x=128   y=73    width=18    height=32    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=163  x=0     y=76    width=19    height=32    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=62    y=195   width=20    height=20    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=165  x=22    y=108   width=21    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=166  x=207   y=0     width=4     height=36    xoffset=9     yoffset=8     xadvance=22    page=0  chnl=15
char id=167  x=102   y=0     width=15    height=40    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=168  x=34    y=217   width=13    height=7     xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=169  x=223   y=132   width=20    height=30    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=170  x=215   y=190   width=10    height=14    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=171  x=47    y=195   width=15    height=22    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=176  x=182   y=190   width=15    height=15    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=177  x=231   y=162   width=19    height=23    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=178  x=120   y=193   width=11    height=18    xoffset=6     yoffset=6     xadvance=22    page=0  chnl=15
char id=179  x=131   y=191   width=11    height=18    xoffset=6     yoffset=6     xadvance=22    page=0  chnl=15
char id=180  x=47    y=217   width=9     height=7     xoffset=8     yoffset=9     xadvance=22    page=0  chnl=15
char id=181  x=199   y=72    width=17    height=32    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=182  x=154   y=0     width=17    height=39    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=183  x=27    y=217   width=7     height=9     xoffset=8     yoffset=22    xadvance=22    page=0  chnl=15
char id=184  x=0     y=217   width=9     height=10    xoffset=6     yoffset=40    xadvance=22    page=0  chnl=15
char id=185  x=142   y=191   width=10    height=17    xoffset=7     yoffset=7     xadvance=22    page=0  chnl=15
char id=186  x=204   y=190   width=11    height=14    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=187  x=32    y=195   width=15    height=22    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
