info face="Trebuchet MS" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-454_0.png"
chars count=118
char id=32   x=47    y=28    width=1     height=1     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=251   y=0     width=5     height=23    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=104   y=111   width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=219   y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=47    y=0     width=13    height=28    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=202   y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=148   y=0     width=18    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=253   y=45    width=3     height=6     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=67    y=0     width=7     height=28    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=60    y=0     width=7     height=28    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=74    y=113   width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=226   y=88    width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=32    y=114   width=6     height=10    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=45   x=118   y=69    width=7     height=3     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=129   y=111   width=5     height=5     xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=47   x=155   y=68    width=11    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=16    y=29    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=176   y=68    width=8     height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=102   y=27    width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=213   y=23    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=47    y=75    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=130   y=69    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=158   y=23    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=32    y=75    width=15    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=172   y=23    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=186   y=23    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=171   y=90    width=5     height=17    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=184   y=68    width=6     height=22    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=239   y=85    width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=84    y=111   width=13    height=8     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=0     y=114   width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=23    y=52    width=10    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=97    y=50    width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=166   y=0     width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=88    y=27    width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=0     y=29    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=221   y=46    width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=117   y=72    width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=76    y=72    width=14    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=184   y=0     width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=16    y=75    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=252   y=23    width=4     height=22    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=143   y=68    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=205   y=46    width=16    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=104   y=72    width=13    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=76    y=50    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=237   y=46    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=129   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=90    y=72    width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=74    y=0     width=22    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=235   y=0     width=16    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=239   y=23    width=13    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=118   y=47    width=18    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=0     y=75    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=136   y=46    width=18    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=50    y=52    width=26    height=22    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=154   y=46    width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=171   y=46    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=62    y=74    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=31    y=0     width=8     height=29    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=166   y=68    width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=39    y=0     width=8     height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=50    y=114   width=12    height=9     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=157   y=107   width=17    height=3     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=112   y=111   width=6     height=6     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=110   y=94    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=74    y=27    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=82    y=94    width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=46    y=29    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=67    y=96    width=15    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=12    y=52    width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=115   y=0     width=14    height=24    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=200   y=23    width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=33    y=52    width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=22    y=0     width=9     height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=60    y=28    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=39    y=52    width=6     height=23    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=0     y=97    width=22    height=17    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=137   y=91    width=13    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=22    y=97    width=15    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=116   y=24    width=14    height=23    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=130   y=23    width=14    height=23    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=161   y=90    width=10    height=17    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=150   y=90    width=11    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=190   y=68    width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=124   y=94    width=13    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=37    y=97    width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=233   y=68    width=23    height=17    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=52    y=97    width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=31    y=29    width=15    height=23    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=96    y=94    width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=11    y=0     width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=112   y=0     width=3     height=25    xoffset=6     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=0     y=0     width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=134   y=111   width=12    height=4     xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=161  x=45    y=52    width=5     height=23    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=201   y=68    width=11    height=21    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=163  x=144   y=23    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=189   y=90    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=188   y=46    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=166  x=109   y=0     width=3     height=26    xoffset=6     yoffset=8     xadvance=15    page=0  chnl=15
char id=167  x=0     y=52    width=12    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=146   y=108   width=11    height=4     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=212   y=68    width=21    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=170  x=12    y=114   width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=38    y=114   width=12    height=9     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=176  x=97    y=111   width=7     height=7     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=176   y=90    width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=178  x=204   y=89    width=9     height=14    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=213   y=88    width=8     height=14    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=118   y=111   width=6     height=6     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=226   y=23    width=13    height=23    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=182  x=96    y=0     width=13    height=27    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=124   y=111   width=5     height=6     xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=251   y=85    width=5     height=7     xoffset=4     yoffset=30    xadvance=15    page=0  chnl=15
char id=185  x=221   y=88    width=5     height=14    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=22    y=114   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=62    y=114   width=12    height=9     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=114 second=44  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=89  second=118 amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
