info face="Inconsolata" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-454_0.png"
chars count=118
char id=32   x=43    y=36    width=2     height=1     xoffset=0     yoffset=64    xadvance=22    page=0  chnl=15
char id=33   x=17    y=37    width=6     height=31    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=34   x=20    y=201   width=11    height=12    xoffset=5     yoffset=15    xadvance=22    page=0  chnl=15
char id=35   x=181   y=120   width=21    height=28    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=36   x=162   y=0     width=18    height=32    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=37   x=154   y=33    width=21    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=38   x=0     y=68    width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=12    xoffset=9     yoffset=15    xadvance=22    page=0  chnl=15
char id=40   x=29    y=0     width=14    height=37    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=37    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=110   y=176   width=19    height=19    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=43   x=129   y=174   width=19    height=19    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=44   x=13    y=202   width=7     height=13    xoffset=7     yoffset=39    xadvance=22    page=0  chnl=15
char id=45   x=159   y=149   width=13    height=3     xoffset=4     yoffset=29    xadvance=22    page=0  chnl=15
char id=46   x=245   y=138   width=6     height=6     xoffset=7     yoffset=39    xadvance=22    page=0  chnl=15
char id=47   x=234   y=0     width=17    height=31    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=114   y=94    width=18    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=49   x=149   y=123   width=10    height=29    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=50   x=68    y=125   width=17    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=51   x=118   y=123   width=16    height=29    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=76    y=96    width=19    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=53   x=85    y=125   width=17    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=54   x=51    y=126   width=17    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=55   x=102   y=123   width=16    height=29    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=56   x=34    y=126   width=17    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=57   x=17    y=126   width=17    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=58   x=245   y=118   width=6     height=20    xoffset=7     yoffset=25    xadvance=22    page=0  chnl=15
char id=59   x=238   y=118   width=7     height=27    xoffset=7     yoffset=25    xadvance=22    page=0  chnl=15
char id=60   x=39    y=155   width=20    height=24    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=61   x=232   y=168   width=19    height=13    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=62   x=19    y=155   width=20    height=24    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=63   x=217   y=0     width=17    height=31    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=64   x=100   y=65    width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=65   x=175   y=32    width=21    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=66   x=38    y=97    width=19    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=67   x=120   y=65    width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=68   x=217   y=60    width=19    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=69   x=239   y=89    width=17    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=70   x=0     y=126   width=17    height=29    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=71   x=0     y=97    width=19    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=72   x=168   y=91    width=18    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=73   x=134   y=123   width=15    height=29    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=74   x=95    y=94    width=19    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=75   x=179   y=61    width=19    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=76   x=222   y=89    width=17    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=77   x=160   y=62    width=19    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=78   x=198   y=61    width=19    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=79   x=140   y=63    width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=80   x=132   y=94    width=18    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=81   x=75    y=0     width=20    height=35    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=82   x=236   y=60    width=19    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=83   x=150   y=92    width=18    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=84   x=217   y=31    width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=85   x=19    y=97    width=19    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=86   x=196   y=32    width=21    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=87   x=132   y=34    width=22    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=88   x=57    y=96    width=19    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=89   x=20    y=68    width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=90   x=237   y=31    width=19    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=91   x=95    y=0     width=13    height=35    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=0     y=37    width=17    height=31    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=93   x=108   y=0     width=13    height=35    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=94   x=218   y=169   width=14    height=14    xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=95   x=92    y=199   width=20    height=3     xoffset=1     yoffset=45    xadvance=22    page=0  chnl=15
char id=96   x=48    y=200   width=7     height=8     xoffset=6     yoffset=14    xadvance=22    page=0  chnl=15
char id=97   x=138   y=152   width=18    height=22    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=98   x=61    y=36    width=18    height=30    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=99   x=156   y=152   width=18    height=22    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=23    y=37    width=19    height=30    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=101  x=174   y=149   width=18    height=22    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=102  x=198   y=0     width=19    height=31    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=103  x=40    y=67    width=20    height=29    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=104  x=79    y=35    width=17    height=30    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=105  x=112   y=35    width=14    height=30    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=37    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=107  x=42    y=37    width=19    height=30    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=108  x=96    y=35    width=16    height=30    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=109  x=81    y=154   width=20    height=22    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=110  x=192   y=148   width=17    height=22    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=111  x=101   y=154   width=19    height=22    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=112  x=186   y=90    width=18    height=29    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=113  x=204   y=90    width=18    height=29    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=114  x=209   y=147   width=16    height=22    xoffset=5     yoffset=23    xadvance=22    page=0  chnl=15
char id=115  x=120   y=152   width=18    height=22    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=116  x=221   y=119   width=17    height=27    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=117  x=93    y=176   width=17    height=21    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=118  x=37    y=179   width=19    height=21    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=119  x=16    y=180   width=21    height=21    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=120  x=56    y=179   width=19    height=21    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=121  x=202   y=119   width=19    height=28    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=122  x=75    y=178   width=18    height=21    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=123  x=43    y=0     width=16    height=36    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=124  x=125   y=0     width=4     height=35    xoffset=9     yoffset=16    xadvance=22    page=0  chnl=15
char id=125  x=59    y=0     width=16    height=36    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=126  x=55    y=200   width=18    height=6     xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=161  x=126   y=35    width=6     height=30    xoffset=7     yoffset=18    xadvance=22    page=0  chnl=15
char id=162  x=180   y=0     width=18    height=32    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=163  x=60    y=67    width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=164  x=167   y=174   width=17    height=17    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=165  x=80    y=65    width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=166  x=121   y=0     width=4     height=35    xoffset=9     yoffset=16    xadvance=22    page=0  chnl=15
char id=167  x=146   y=0     width=16    height=33    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=168  x=79    y=199   width=13    height=5     xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=169  x=59    y=155   width=22    height=23    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=170  x=225   y=146   width=16    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=171  x=184   y=171   width=17    height=16    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=176  x=0     y=202   width=13    height=13    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=177  x=0     y=155   width=19    height=25    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=178  x=148   y=174   width=12    height=18    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=179  x=241   y=145   width=12    height=18    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=180  x=41    y=200   width=7     height=9     xoffset=9     yoffset=13    xadvance=22    page=0  chnl=15
char id=181  x=159   y=121   width=22    height=28    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=182  x=129   y=0     width=17    height=34    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=183  x=73    y=200   width=6     height=6     xoffset=7     yoffset=27    xadvance=22    page=0  chnl=15
char id=184  x=31    y=201   width=10    height=9     xoffset=7     yoffset=44    xadvance=22    page=0  chnl=15
char id=185  x=160   y=174   width=7     height=18    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=186  x=0     y=180   width=16    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=187  x=201   y=170   width=17    height=16    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
