info face="Share Tech Mono" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-454_0.png"
chars count=118
char id=32   x=44    y=28    width=1     height=1     xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=33   x=250   y=44    width=4     height=22    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=140   y=82    width=8     height=8     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=233   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=78    y=0     width=11    height=27    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=128   y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=243   y=0     width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=159   y=82    width=4     height=8     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=16    y=0     width=7     height=29    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=23    y=0     width=7     height=29    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=42   x=61    y=94    width=13    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=74    y=92    width=12    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=154   y=82    width=5     height=8     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=45   x=212   y=82    width=11    height=3     xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=188   y=82    width=4     height=4     xoffset=6     yoffset=23    xadvance=16    page=0  chnl=15
char id=47   x=44    y=0     width=14    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=77    y=28    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=113   y=44    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=102   y=46    width=11    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=155   y=44    width=10    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=89    y=27    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=145   y=44    width=10    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=80    y=50    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=135   y=44    width=10    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=101   y=24    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=58    y=50    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=33    y=94    width=4     height=16    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=76    y=72    width=5     height=20    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=37    y=94    width=12    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=128   y=82    width=12    height=9     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=49    y=94    width=12    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=241   y=44    width=9     height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=144   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=159   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=137   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=175   y=44    width=10    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=161   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=91    y=49    width=11    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=245   y=22    width=11    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=47    y=51    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=173   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=205   y=44    width=9     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=214   y=44    width=9     height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=149   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=185   y=44    width=10    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=173   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=185   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=13    y=29    width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=197   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=98    y=0     width=14    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=52    y=28    width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=69    y=50    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=39    y=29    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=209   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=26    y=29    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=215   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=201   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=187   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=221   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=37    y=0     width=7     height=29    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=92   x=58    y=0     width=14    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=30    y=0     width=7     height=29    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=94   x=106   y=87    width=13    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=196   y=82    width=16    height=3     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=174   y=82    width=7     height=4     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=126   y=66    width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=125   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=0     y=95    width=10    height=16    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=113   y=22    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=212   y=66    width=11    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=36    y=51    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=4     y=73    width=13    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=65    y=28    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=12    y=51    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=89    y=0     width=9     height=27    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=0     y=51    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=0     y=29    width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=112   y=68    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=165   y=66    width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=177   y=66    width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=30    y=73    width=12    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=42    y=73    width=12    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=223   y=66    width=11    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=245   y=66    width=10    height=16    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=65    y=72    width=11    height=20    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=234   y=66    width=11    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=139   y=66    width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=97    y=71    width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=152   y=66    width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=17    y=73    width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=201   y=66    width=11    height=16    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=0     y=0     width=8     height=29    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=72    y=0     width=3     height=28    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=8     y=0     width=8     height=29    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=163   y=82    width=11    height=4     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=161  x=0     y=73    width=4     height=22    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=162  x=165   y=44    width=10    height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=124   y=44    width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=81    y=72    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=229   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=75    y=0     width=3     height=28    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=167  x=195   y=44    width=10    height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=102   y=68    width=9     height=3     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=112   y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=232   y=44    width=9     height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=86    y=89    width=10    height=13    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=176  x=119   y=84    width=9     height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=189   y=66    width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=10    y=94    width=8     height=16    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=26    y=94    width=7     height=16    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=181   y=82    width=7     height=4     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=181  x=54    y=73    width=11    height=21    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=24    y=51    width=12    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=192   y=82    width=4     height=4     xoffset=6     yoffset=15    xadvance=16    page=0  chnl=15
char id=184  x=148   y=82    width=6     height=8     xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=185  x=18    y=94    width=8     height=16    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=223   y=44    width=9     height=22    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=96    y=89    width=10    height=13    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
