info face="Noto Sans Mono Condensed" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-454_0.png"
chars count=118
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=54    xadvance=18    page=0  chnl=15
char id=33   x=248   y=27    width=5     height=26    xoffset=7     yoffset=17    xadvance=18    page=0  chnl=15
char id=34   x=165   y=123   width=10    height=10    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=35   x=157   y=54    width=16    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=36   x=102   y=0     width=14    height=29    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=37   x=72    y=31    width=19    height=26    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=38   x=91    y=31    width=17    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=39   x=191   y=123   width=4     height=10    xoffset=7     yoffset=17    xadvance=18    page=0  chnl=15
char id=40   x=70    y=0     width=8     height=31    xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=78    y=0     width=8     height=31    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=42   x=117   y=126   width=13    height=13    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=43   x=239   y=103   width=14    height=17    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=44   x=185   y=123   width=6     height=10    xoffset=5     yoffset=37    xadvance=18    page=0  chnl=15
char id=45   x=17    y=32    width=10    height=3     xoffset=4     yoffset=31    xadvance=18    page=0  chnl=15
char id=46   x=230   y=121   width=5     height=6     xoffset=6     yoffset=37    xadvance=18    page=0  chnl=15
char id=47   x=232   y=78    width=12    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=48   x=125   y=28    width=16    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=49   x=135   y=80    width=14    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=50   x=60    y=84    width=15    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=51   x=203   y=28    width=15    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=52   x=205   y=54    width=16    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=53   x=0     y=63    width=14    height=26    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=54   x=218   y=27    width=15    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=55   x=75    y=82    width=15    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=56   x=188   y=28    width=15    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=57   x=233   y=27    width=15    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=58   x=106   y=107   width=5     height=20    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=59   x=0     y=114   width=6     height=24    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=60   x=0     y=138   width=14    height=17    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=61   x=150   y=124   width=15    height=10    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=62   x=14    y=135   width=14    height=17    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=63   x=28    y=62    width=13    height=26    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=64   x=116   y=0     width=18    height=28    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=65   x=72    y=57    width=17    height=25    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=66   x=15    y=89    width=15    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=67   x=157   y=28    width=16    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=68   x=237   y=53    width=16    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=69   x=163   y=79    width=14    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=70   x=191   y=79    width=14    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=71   x=141   y=28    width=16    height=26    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=72   x=30    y=88    width=15    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=73   x=219   y=79    width=13    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=74   x=41    y=59    width=13    height=26    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=75   x=221   y=53    width=16    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=76   x=205   y=79    width=14    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=77   x=189   y=54    width=16    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=78   x=45    y=85    width=15    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=79   x=108   y=29    width=17    height=26    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=80   x=120   y=82    width=15    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=81   x=31    y=0     width=17    height=31    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=82   x=0     y=89    width=15    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=83   x=14    y=63    width=14    height=26    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=84   x=173   y=54    width=16    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=85   x=173   y=28    width=15    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=86   x=106   y=57    width=17    height=25    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=87   x=140   y=54    width=17    height=25    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=88   x=123   y=55    width=17    height=25    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=89   x=89    y=57    width=17    height=25    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=90   x=149   y=79    width=14    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=91   x=86    y=0     width=8     height=31    xoffset=6     yoffset=17    xadvance=18    page=0  chnl=15
char id=92   x=244   y=78    width=12    height=25    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=93   x=94    y=0     width=8     height=31    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=94   x=64    y=130   width=15    height=15    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=95   x=150   y=134   width=19    height=4     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=96   x=202   y=123   width=7     height=7     xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=97   x=65    y=109   width=14    height=20    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=98   x=180   y=0     width=15    height=28    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=99   x=51    y=110   width=14    height=20    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=100  x=150   y=0     width=15    height=28    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=101  x=36    y=113   width=15    height=20    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=102  x=207   y=0     width=16    height=27    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=103  x=165   y=0     width=15    height=28    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=104  x=238   y=0     width=15    height=27    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=105  x=30    y=32    width=14    height=27    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=36    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=107  x=0     y=36    width=15    height=27    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=108  x=44    y=31    width=14    height=27    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=109  x=145   y=105   width=16    height=19    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=110  x=193   y=104   width=15    height=19    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=111  x=20    y=114   width=16    height=20    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=112  x=223   y=0     width=15    height=27    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=113  x=15    y=35    width=15    height=27    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=114  x=161   y=104   width=16    height=19    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=115  x=93    y=107   width=13    height=20    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=116  x=90    y=82    width=15    height=25    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=117  x=79    y=107   width=14    height=20    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=118  x=177   y=104   width=16    height=19    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=119  x=111   y=107   width=18    height=19    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=120  x=129   y=107   width=16    height=19    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=121  x=134   y=0     width=16    height=28    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=122  x=208   y=104   width=14    height=19    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=123  x=48    y=0     width=11    height=31    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=124  x=14    y=0     width=3     height=35    xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=125  x=59    y=0     width=11    height=31    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=126  x=216   y=123   width=14    height=6     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=161  x=67    y=58    width=5     height=26    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=162  x=54    y=58    width=13    height=26    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=163  x=177   y=79    width=14    height=25    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=164  x=28    y=134   width=16    height=16    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=165  x=105   y=82    width=15    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=166  x=11    y=0     width=3     height=35    xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=167  x=195   y=0     width=12    height=28    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=168  x=235   y=121   width=11    height=5     xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=169  x=222   y=104   width=17    height=17    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=170  x=130   y=126   width=10    height=12    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=171  x=79    y=127   width=14    height=15    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=176  x=175   y=123   width=10    height=10    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=177  x=6     y=114   width=14    height=21    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=178  x=44    y=133   width=10    height=16    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=179  x=54    y=130   width=10    height=16    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=180  x=209   y=123   width=7     height=7     xoffset=7     yoffset=15    xadvance=18    page=0  chnl=15
char id=181  x=58    y=31    width=14    height=27    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=182  x=17    y=0     width=14    height=32    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=183  x=246   y=120   width=5     height=5     xoffset=6     yoffset=28    xadvance=18    page=0  chnl=15
char id=184  x=195   y=123   width=7     height=9     xoffset=5     yoffset=41    xadvance=18    page=0  chnl=15
char id=185  x=107   y=127   width=10    height=15    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=186  x=140   y=126   width=10    height=12    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=187  x=93    y=127   width=14    height=15    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
