info face="Gill Sans Nova Cn Medium" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hint-454_0.png"
chars count=191
char id=32   x=254   y=35    width=1     height=1     xoffset=0     yoffset=49    xadvance=6     page=0  chnl=15
char id=33   x=79    y=130   width=5     height=28    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=34   x=92    y=231   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=16    y=73    width=20    height=29    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=241   y=35    width=13    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=37   x=56    y=73    width=19    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=38   x=210   y=69    width=16    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=39   x=103   y=230   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=40    y=0     width=8     height=38    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=48    y=0     width=8     height=38    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=42   x=36    y=238   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=65    y=212   width=16    height=19    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=114   y=228   width=5     height=10    xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=31    y=158   width=8     height=4     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=46   x=140   y=228   width=5     height=5     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=209   y=152   width=11    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=48   x=113   y=72    width=12    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=49   x=73    y=185   width=8     height=27    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=236   y=97    width=12    height=28    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=51   x=149   y=70    width=11    height=29    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=42    y=102   width=13    height=28    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=53   x=0     y=137   width=11    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=54   x=176   y=97    width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=55   x=152   y=99    width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=56   x=125   y=72    width=12    height=29    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=57   x=116   y=101   width=12    height=28    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=58   x=249   y=179   width=5     height=19    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=168   y=181   width=6     height=24    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=97    y=211   width=16    height=19    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=20    y=239   width=16    height=13    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=81    y=212   width=16    height=19    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=63   x=61    y=130   width=9     height=28    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=64   x=150   y=0     width=27    height=35    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=15    y=109   width=14    height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=66   x=161   y=154   width=12    height=27    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=67   x=224   y=97    width=12    height=28    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=68   x=181   y=125   width=14    height=27    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=69   x=44    y=185   width=10    height=27    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=70   x=64    y=185   width=9     height=27    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=71   x=242   y=68    width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=72   x=221   y=125   width=13    height=27    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=73   x=97    y=184   width=4     height=27    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=74   x=119   y=37    width=8     height=35    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=75   x=65    y=158   width=12    height=27    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=76   x=33    y=192   width=11    height=27    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=77   x=153   y=127   width=14    height=27    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=78   x=52    y=158   width=13    height=27    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=79   x=0     y=109   width=15    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=80   x=185   y=152   width=12    height=27    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=0     y=76    width=16    height=33    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=82   x=234   y=125   width=13    height=27    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=83   x=31    y=130   width=10    height=28    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=84   x=173   y=152   width=12    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=85   x=0     y=165   width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=86   x=13    y=165   width=13    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=87   x=93    y=129   width=24    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=88   x=167   y=125   width=14    height=27    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=89   x=26    y=165   width=13    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=90   x=22    y=192   width=11    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=91   x=129   y=0     width=8     height=37    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=11    y=192   width=11    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=93   x=121   y=0     width=8     height=37    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=0     y=239   width=15    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=158   y=225   width=21    height=3     xoffset=0     yoffset=41    xadvance=20    page=0  chnl=15
char id=96   x=135   y=228   width=5     height=7     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=237   y=179   width=12    height=20    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=98   x=101   y=156   width=12    height=27    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=99   x=10    y=219   width=10    height=20    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=100  x=89    y=157   width=12    height=27    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=101  x=0     y=219   width=10    height=20    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=102  x=248   y=96    width=8     height=28    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=103  x=29    y=102   width=13    height=28    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=104  x=231   y=152   width=11    height=27    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=105  x=89    y=129   width=4     height=28    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=56    y=0     width=6     height=38    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=39    y=158   width=13    height=27    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=108  x=93    y=184   width=4     height=27    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=109  x=28    y=219   width=19    height=19    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=110  x=125   y=209   width=11    height=19    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=111  x=225   y=179   width=12    height=20    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=112  x=128   y=101   width=12    height=28    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=113  x=140   y=99    width=12    height=28    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=114  x=136   y=209   width=9     height=19    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=115  x=20    y=219   width=8     height=20    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=116  x=159   y=183   width=9     height=24    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=117  x=210   y=199   width=11    height=18    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=118  x=113   y=209   width=12    height=19    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=119  x=47    y=212   width=18    height=19    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=120  x=187   y=199   width=12    height=18    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=121  x=55    y=102   width=13    height=28    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=122  x=199   y=199   width=11    height=18    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=123  x=16    y=0     width=12    height=38    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=41    xoffset=8     yoffset=9     xadvance=20    page=0  chnl=15
char id=125  x=4     y=0     width=12    height=38    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=119   y=228   width=16    height=7     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=160  x=255   y=35    width=1     height=1     xoffset=0     yoffset=49    xadvance=6     page=0  chnl=15
char id=161  x=84    y=129   width=5     height=28    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=162  x=123   y=183   width=10    height=26    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=163  x=137   y=70    width=12    height=29    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=164  x=174   y=179   width=20    height=20    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=165  x=195   y=125   width=13    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=166  x=133   y=37    width=4     height=35    xoffset=8     yoffset=12    xadvance=20    page=0  chnl=15
char id=167  x=28    y=0     width=12    height=38    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=168  x=16    y=102   width=10    height=5     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=169  x=185   y=69    width=25    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=170  x=56    y=231   width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=171  x=174   y=199   width=13    height=18    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=172  x=76    y=231   width=16    height=11    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=173  x=150   y=225   width=8     height=4     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=174  x=160   y=69    width=25    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=175  x=4     y=38    width=8     height=3     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=176  x=64    y=231   width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=177  x=143   y=183   width=16    height=24    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=178  x=245   y=199   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=237   y=199   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=39    y=185   width=5     height=7     xoffset=5     yoffset=12    xadvance=13    page=0  chnl=15
char id=181  x=208   y=125   width=13    height=27    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=182  x=62    y=0     width=22    height=37    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=183  x=145   y=225   width=5     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=184  x=107   y=230   width=7     height=10    xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=185  x=15    y=239   width=5     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=48    y=231   width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=187  x=161   y=207   width=13    height=18    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=188  x=75    y=72    width=19    height=29    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=189  x=94    y=72    width=19    height=29    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=190  x=36    y=73    width=20    height=29    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=191  x=70    y=130   width=9     height=28    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=192  x=222   y=0     width=14    height=35    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=236   y=0     width=14    height=35    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=0     y=41    width=14    height=35    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=195  x=181   y=35    width=14    height=34    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=167   y=35    width=14    height=34    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=14    y=38    width=14    height=35    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=198  x=117   y=129   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=199  x=109   y=0     width=12    height=37    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=200  x=80    y=37    width=10    height=35    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=100   y=37    width=10    height=35    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=90    y=37    width=10    height=35    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=203  x=221   y=35    width=10    height=34    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=250   y=0     width=6     height=35    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=127   y=37    width=6     height=35    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=110   y=37    width=9     height=35    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=231   y=35    width=10    height=34    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=208  x=137   y=129   width=16    height=27    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=209  x=208   y=35    width=13    height=34    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=210  x=177   y=0     width=15    height=35    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=211  x=192   y=0     width=15    height=35    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=212  x=207   y=0     width=15    height=35    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=213  x=152   y=35    width=15    height=34    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=214  x=137   y=36    width=15    height=34    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=215  x=221   y=199   width=16    height=17    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=216  x=226   y=69    width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=217  x=67    y=37    width=13    height=35    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=218  x=54    y=38    width=13    height=35    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=219  x=41    y=38    width=13    height=35    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=195   y=35    width=13    height=34    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=221  x=28    y=38    width=13    height=35    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=222  x=77    y=158   width=12    height=27    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=223  x=104   y=101   width=12    height=28    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=224  x=68    y=102   width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=225  x=164   y=97    width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=226  x=80    y=101   width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=227  x=197   y=152   width=12    height=27    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=228  x=149   y=156   width=12    height=27    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=229  x=92    y=101   width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=230  x=194   y=179   width=18    height=20    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=231  x=11    y=137   width=10    height=28    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=232  x=51    y=130   width=10    height=28    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=233  x=21    y=137   width=10    height=28    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=234  x=41    y=130   width=10    height=28    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=235  x=54    y=185   width=10    height=27    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=236  x=87    y=185   width=6     height=27    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=237  x=81    y=185   width=6     height=27    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=238  x=247   y=125   width=9     height=27    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=239  x=133   y=183   width=10    height=26    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=240  x=125   y=156   width=12    height=27    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=241  x=112   y=183   width=11    height=26    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=242  x=188   y=97    width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=243  x=200   y=97    width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=244  x=212   y=97    width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=245  x=137   y=156   width=12    height=27    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=246  x=113   y=156   width=12    height=27    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=247  x=145   y=207   width=16    height=18    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=248  x=212   y=179   width=13    height=20    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=249  x=0     y=192   width=11    height=27    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=250  x=242   y=152   width=11    height=27    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=251  x=220   y=152   width=11    height=27    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=252  x=101   y=183   width=11    height=26    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=253  x=84    y=0     width=13    height=37    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=254  x=97    y=0     width=12    height=37    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=255  x=137   y=0     width=13    height=36    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
kernings count=1074
kerning first=120 second=125 amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=120 second=41  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=87  second=239 amount=1   
kerning first=118 second=125 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=102 second=118 amount=1   
kerning first=89  second=239 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=41  amount=2   
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=102 second=236 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=1   
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=161 second=74  amount=1   
kerning first=161 second=84  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=191 second=74  amount=1   
kerning first=191 second=84  amount=-2  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=40  second=187 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=44  amount=-1  
kerning first=40  second=46  amount=-1  
kerning first=40  second=58  amount=-2  
kerning first=40  second=59  amount=-2  
kerning first=40  second=74  amount=2   
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=40  second=240 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=249 amount=-1  
kerning first=40  second=250 amount=-1  
kerning first=40  second=251 amount=-1  
kerning first=40  second=252 amount=-1  
kerning first=40  second=171 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=241 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=224 amount=-1  
kerning first=40  second=225 amount=-1  
kerning first=40  second=226 amount=-1  
kerning first=40  second=227 amount=-1  
kerning first=40  second=228 amount=-1  
kerning first=40  second=229 amount=-1  
kerning first=40  second=230 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=58  second=221 amount=-1  
kerning first=41  second=58  amount=-1  
kerning first=41  second=59  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=125 amount=-1  
kerning first=255 second=93  amount=-1  
kerning first=255 second=41  amount=-1  
kerning first=254 second=125 amount=-1  
kerning first=254 second=93  amount=-1  
kerning first=254 second=41  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=125 amount=-1  
kerning first=253 second=93  amount=-1  
kerning first=253 second=41  amount=-1  
kerning first=252 second=125 amount=-1  
kerning first=252 second=93  amount=-1  
kerning first=252 second=41  amount=-1  
kerning first=251 second=125 amount=-1  
kerning first=251 second=93  amount=-1  
kerning first=251 second=41  amount=-1  
kerning first=250 second=125 amount=-1  
kerning first=250 second=93  amount=-1  
kerning first=250 second=41  amount=-1  
kerning first=249 second=125 amount=-1  
kerning first=249 second=93  amount=-1  
kerning first=249 second=41  amount=-1  
kerning first=248 second=125 amount=-1  
kerning first=248 second=93  amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=246 second=125 amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=245 second=125 amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=245 second=41  amount=-1  
kerning first=244 second=125 amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=244 second=41  amount=-1  
kerning first=243 second=125 amount=-1  
kerning first=243 second=93  amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=242 second=125 amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=241 second=125 amount=-1  
kerning first=241 second=93  amount=-1  
kerning first=241 second=41  amount=-1  
kerning first=240 second=125 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=240 second=93  amount=-1  
kerning first=240 second=41  amount=-1  
kerning first=235 second=125 amount=-1  
kerning first=235 second=93  amount=-1  
kerning first=235 second=41  amount=-1  
kerning first=234 second=125 amount=-1  
kerning first=234 second=93  amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=233 second=125 amount=-1  
kerning first=233 second=93  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=232 second=125 amount=-1  
kerning first=232 second=93  amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=231 second=45  amount=-2  
kerning first=231 second=125 amount=-1  
kerning first=231 second=93  amount=-1  
kerning first=231 second=41  amount=-1  
kerning first=230 second=125 amount=-1  
kerning first=230 second=93  amount=-1  
kerning first=230 second=41  amount=-1  
kerning first=229 second=125 amount=-1  
kerning first=229 second=93  amount=-1  
kerning first=229 second=41  amount=-1  
kerning first=228 second=125 amount=-1  
kerning first=228 second=93  amount=-1  
kerning first=228 second=41  amount=-1  
kerning first=227 second=125 amount=-1  
kerning first=227 second=93  amount=-1  
kerning first=227 second=41  amount=-1  
kerning first=226 second=125 amount=-1  
kerning first=226 second=93  amount=-1  
kerning first=226 second=41  amount=-1  
kerning first=225 second=125 amount=-1  
kerning first=225 second=93  amount=-1  
kerning first=225 second=41  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=224 second=125 amount=-1  
kerning first=224 second=93  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=41  amount=-1  
kerning first=45  second=93  amount=-1  
kerning first=45  second=125 amount=-1  
kerning first=224 second=41  amount=-1  
kerning first=223 second=125 amount=-1  
kerning first=223 second=93  amount=-1  
kerning first=223 second=41  amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=222 second=171 amount=-1  
kerning first=222 second=248 amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=222 second=245 amount=-1  
kerning first=222 second=244 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=222 second=242 amount=-1  
kerning first=222 second=240 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=222 second=234 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=222 second=232 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=222 second=113 amount=-1  
kerning first=222 second=111 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=222 second=46  amount=-4  
kerning first=222 second=44  amount=-4  
kerning first=222 second=45  amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=65  second=41  amount=-1  
kerning first=65  second=93  amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=66  second=58  amount=-1  
kerning first=66  second=59  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=221 second=241 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=171 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=67  second=119 amount=-1  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=203 second=171 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=240 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=171 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=203 second=240 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=202 second=171 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=202 second=240 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=201 second=171 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=201 second=240 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=200 second=171 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=240 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=199 second=45  amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=198 second=171 amount=-1  
kerning first=198 second=252 amount=-1  
kerning first=198 second=251 amount=-1  
kerning first=198 second=250 amount=-1  
kerning first=198 second=249 amount=-1  
kerning first=198 second=117 amount=-1  
kerning first=198 second=248 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=240 amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=231 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=197 second=125 amount=-1  
kerning first=197 second=93  amount=-1  
kerning first=197 second=41  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=125 amount=-1  
kerning first=196 second=93  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=196 second=41  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=125 amount=-1  
kerning first=195 second=93  amount=-1  
kerning first=195 second=41  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=125 amount=-1  
kerning first=194 second=93  amount=-1  
kerning first=194 second=41  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=125 amount=-1  
kerning first=193 second=93  amount=-1  
kerning first=193 second=41  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=125 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=192 second=93  amount=-1  
kerning first=192 second=41  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=187 second=125 amount=-1  
kerning first=187 second=93  amount=-1  
kerning first=187 second=41  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=125 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=171 second=93  amount=-1  
kerning first=171 second=41  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=125 second=59  amount=-1  
kerning first=125 second=58  amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=114 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=230 amount=-1  
kerning first=123 second=229 amount=-1  
kerning first=123 second=228 amount=-1  
kerning first=123 second=227 amount=-1  
kerning first=123 second=226 amount=-1  
kerning first=123 second=225 amount=-1  
kerning first=123 second=224 amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=241 amount=-1  
kerning first=123 second=110 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=123 second=171 amount=-1  
kerning first=123 second=252 amount=-1  
kerning first=123 second=251 amount=-1  
kerning first=123 second=250 amount=-1  
kerning first=123 second=249 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=248 amount=-1  
kerning first=123 second=246 amount=-1  
kerning first=123 second=245 amount=-1  
kerning first=123 second=244 amount=-1  
kerning first=123 second=243 amount=-1  
kerning first=123 second=242 amount=-1  
kerning first=123 second=240 amount=-1  
kerning first=123 second=235 amount=-1  
kerning first=123 second=234 amount=-1  
kerning first=123 second=233 amount=-1  
kerning first=123 second=232 amount=-1  
kerning first=123 second=231 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=74  amount=2   
kerning first=123 second=59  amount=-2  
kerning first=123 second=58  amount=-2  
kerning first=123 second=46  amount=-1  
kerning first=123 second=44  amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=45  amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=187 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=187 amount=1   
kerning first=116 second=125 amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=114 second=224 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=114 second=240 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=125 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=113 second=125 amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=109 second=125 amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=107 second=187 amount=1   
kerning first=107 second=125 amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=171 amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=93  second=59  amount=-1  
kerning first=93  second=58  amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=230 amount=-1  
kerning first=91  second=229 amount=-1  
kerning first=91  second=228 amount=-1  
kerning first=91  second=227 amount=-1  
kerning first=91  second=226 amount=-1  
kerning first=91  second=225 amount=-1  
kerning first=91  second=224 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=241 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=171 amount=-1  
kerning first=91  second=252 amount=-1  
kerning first=91  second=251 amount=-1  
kerning first=91  second=250 amount=-1  
kerning first=91  second=249 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=91  second=248 amount=-1  
kerning first=91  second=246 amount=-1  
kerning first=91  second=245 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=242 amount=-1  
kerning first=91  second=240 amount=-1  
kerning first=91  second=235 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=91  second=232 amount=-1  
kerning first=91  second=231 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=74  amount=2   
kerning first=91  second=59  amount=-2  
kerning first=91  second=58  amount=-2  
kerning first=91  second=46  amount=-1  
kerning first=91  second=44  amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=45  amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=187 amount=-1  
kerning first=91  second=120 amount=-1  
