info face="DIN Condensed" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=114 base=90 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-digits-454_0.png"
chars count=11
char id=46   x=241   y=0     width=10    height=10    xoffset=4     yoffset=80    xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=30    height=70    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=49   x=29    y=70    width=20    height=69    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=50   x=181   y=0     width=30    height=69    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=51   x=30    y=0     width=30    height=70    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=52   x=147   y=0     width=34    height=69    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=53   x=60    y=0     width=29    height=70    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=54   x=89    y=0     width=29    height=70    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=55   x=211   y=0     width=30    height=69    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=56   x=118   y=0     width=29    height=70    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=57   x=0     y=70    width=29    height=69    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
