info face="DIN" size=-66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large-digits-454_0.png"
chars count=12
char id=46   x=14    y=49    width=7     height=7     xoffset=5     yoffset=58    xadvance=17    page=0  chnl=15
char id=48   x=56    y=0     width=26    height=49    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=49   x=0     y=49    width=14    height=47    xoffset=8     yoffset=18    xadvance=34    page=0  chnl=15
char id=50   x=82    y=0     width=27    height=48    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=51   x=0     y=0     width=28    height=49    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=52   x=190   y=0     width=30    height=47    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=53   x=109   y=0     width=27    height=48    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=54   x=136   y=0     width=27    height=48    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=55   x=220   y=0     width=27    height=47    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=56   x=28    y=0     width=28    height=49    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=57   x=163   y=0     width=27    height=48    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=58   x=247   y=0     width=7     height=26    xoffset=7     yoffset=39    xadvance=19    page=0  chnl=15
