info face="D-DIN" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="med-reg-digits-454_0.png"
chars count=12
char id=46   x=224   y=0     width=6     height=6     xoffset=3     yoffset=48    xadvance=11    page=0  chnl=15
char id=48   x=70    y=0     width=22    height=43    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=49   x=206   y=0     width=12    height=42    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=162   y=0     width=22    height=42    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=24    y=0     width=23    height=43    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=52   x=114   y=0     width=25    height=42    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=92    y=0     width=22    height=43    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=54   x=47    y=0     width=23    height=43    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=55   x=184   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=0     y=0     width=24    height=43    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=139   y=0     width=23    height=42    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=58   x=218   y=0     width=6     height=26    xoffset=3     yoffset=28    xadvance=11    page=0  chnl=15
kernings count=10
kerning first=48  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
