info face="DIN Condensed" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium-digits-454_0.png"
chars count=12
char id=46   x=174   y=0     width=6     height=6     xoffset=2     yoffset=46    xadvance=10    page=0  chnl=15
char id=48   x=20    y=0     width=17    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=156   y=0     width=12    height=40    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=37    y=0     width=17    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=54    y=0     width=17    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=40    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=71    y=0     width=17    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=88    y=0     width=17    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=105   y=0     width=17    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=122   y=0     width=17    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=139   y=0     width=17    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=168   y=0     width=6     height=19    xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
