info face="D-DIN" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium-digits-454_0.png"
chars count=12
char id=46   x=9     y=43    width=9     height=9     xoffset=2     yoffset=45    xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=43    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=232   y=0     width=16    height=42    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=50   x=182   y=0     width=25    height=42    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=51   x=78    y=0     width=25    height=43    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=128   y=0     width=28    height=42    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=103   y=0     width=25    height=43    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=54   x=26    y=0     width=26    height=43    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=207   y=0     width=25    height=42    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=56   x=52    y=0     width=26    height=43    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=156   y=0     width=26    height=42    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=0     y=43    width=9     height=29    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
