info face="DIN" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=71 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium-digits-454_0.png"
chars count=12
char id=46   x=17    y=43    width=9     height=9     xoffset=4     yoffset=50    xadvance=16    page=0  chnl=15
char id=48   x=81    y=0     width=26    height=43    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=49   x=0     y=43    width=17    height=42    xoffset=5     yoffset=17    xadvance=31    page=0  chnl=15
char id=50   x=216   y=0     width=26    height=42    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=51   x=0     y=0     width=27    height=43    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=52   x=133   y=0     width=29    height=42    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=53   x=107   y=0     width=26    height=43    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=54   x=27    y=0     width=27    height=43    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=55   x=162   y=0     width=27    height=42    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=56   x=54    y=0     width=27    height=43    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=57   x=189   y=0     width=27    height=42    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=58   x=242   y=0     width=9     height=25    xoffset=5     yoffset=34    xadvance=18    page=0  chnl=15
