info face="DIN" size=-55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium-digits-454_0.png"
chars count=11
char id=60   x=246   y=0     width=9     height=9     xoffset=3     yoffset=47    xadvance=15    page=0  chnl=15
char id=62   x=52    y=0     width=25    height=41    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=63   x=230   y=0     width=16    height=40    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=64   x=180   y=0     width=25    height=40    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=65   x=0     y=0     width=26    height=41    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=66   x=127   y=0     width=27    height=40    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=67   x=77    y=0     width=25    height=41    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=68   x=102   y=0     width=25    height=41    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=69   x=154   y=0     width=26    height=40    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=70   x=26    y=0     width=26    height=41    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=71   x=205   y=0     width=25    height=40    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
kernings count=3
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-3  
