info face="DIN" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium-digits-454_0.png"
chars count=12
char id=46   x=27    y=44    width=10    height=9     xoffset=3     yoffset=52    xadvance=17    page=0  chnl=15
char id=48   x=56    y=0     width=27    height=44    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=49   x=0     y=44    width=17    height=43    xoffset=6     yoffset=18    xadvance=32    page=0  chnl=15
char id=50   x=195   y=0     width=27    height=43    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=51   x=0     y=0     width=28    height=44    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=52   x=137   y=0     width=30    height=43    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=53   x=83    y=0     width=27    height=44    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=54   x=110   y=0     width=27    height=44    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=55   x=167   y=0     width=28    height=43    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=56   x=28    y=0     width=28    height=44    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=57   x=222   y=0     width=27    height=43    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=58   x=17    y=44    width=10    height=26    xoffset=5     yoffset=35    xadvance=18    page=0  chnl=15
