info face="DIN Condensed" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium-digits-454_0.png"
chars count=12
char id=46   x=194   y=0     width=7     height=7     xoffset=2     yoffset=50    xadvance=11    page=0  chnl=15
char id=48   x=22    y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=49   x=174   y=0     width=13    height=44    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=50   x=41    y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=51   x=60    y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=44    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=53   x=79    y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=54   x=98    y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=55   x=117   y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=56   x=136   y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=57   x=155   y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=58   x=187   y=0     width=7     height=21    xoffset=2     yoffset=36    xadvance=11    page=0  chnl=15
