info face="DIN" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium-digits-454_0.png"
chars count=12
char id=46   x=243   y=0     width=7     height=7     xoffset=5     yoffset=53    xadvance=16    page=0  chnl=15
char id=48   x=104   y=0     width=24    height=44    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=49   x=224   y=0     width=13    height=44    xoffset=7     yoffset=16    xadvance=31    page=0  chnl=15
char id=50   x=128   y=0     width=24    height=44    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=51   x=27    y=0     width=26    height=44    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=44    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=53   x=152   y=0     width=24    height=44    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=176   y=0     width=24    height=44    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=55   x=79    y=0     width=25    height=44    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=56   x=53    y=0     width=26    height=44    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=57   x=200   y=0     width=24    height=44    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=58   x=237   y=0     width=6     height=25    xoffset=6     yoffset=35    xadvance=17    page=0  chnl=15
