info face="DIN" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=60 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium-digits-454_0.png"
page id=1 file="medium-digits-454_1.png"
page id=2 file="medium-digits-454_2.png"
page id=3 file="medium-digits-454_3.png"
chars count=178
char id=32   x=36    y=59    width=1     height=1     xoffset=0     yoffset=72    xadvance=15    page=0  chnl=15
char id=33   x=246   y=92    width=6     height=44    xoffset=7     yoffset=16    xadvance=19    page=1  chnl=15
char id=34   x=237   y=224   width=15    height=11    xoffset=5     yoffset=16    xadvance=25    page=1  chnl=15
char id=35   x=204   y=183   width=32    height=44    xoffset=4     yoffset=16    xadvance=39    page=1  chnl=15
char id=36   x=31    y=60    width=30    height=57    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=37   x=44    y=144   width=43    height=44    xoffset=3     yoffset=16    xadvance=50    page=1  chnl=15
char id=38   x=209   y=136   width=36    height=44    xoffset=4     yoffset=16    xadvance=44    page=1  chnl=15
char id=39   x=27    y=244   width=6     height=11    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=26    y=174   width=9     height=55    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=245   y=114   width=9     height=55    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=195   y=227   width=21    height=22    xoffset=4     yoffset=16    xadvance=28    page=1  chnl=15
char id=43   x=106   y=227   width=26    height=26    xoffset=3     yoffset=30    xadvance=31    page=1  chnl=15
char id=44   x=27    y=229   width=6     height=15    xoffset=5     yoffset=53    xadvance=15    page=0  chnl=15
char id=45   x=191   y=252   width=17    height=4     xoffset=4     yoffset=41    xadvance=25    page=0  chnl=15
char id=47   x=177   y=169   width=22    height=52    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=59   x=185   y=221   width=6     height=33    xoffset=6     yoffset=35    xadvance=17    page=0  chnl=15
char id=60   x=27    y=0     width=56    height=49    xoffset=3     yoffset=19    xadvance=61    page=1  chnl=15
char id=61   x=24    y=232   width=26    height=14    xoffset=3     yoffset=36    xadvance=31    page=1  chnl=15
char id=62   x=83    y=0     width=56    height=49    xoffset=3     yoffset=19    xadvance=61    page=1  chnl=15
char id=63   x=23    y=176   width=23    height=44    xoffset=4     yoffset=16    xadvance=29    page=2  chnl=15
char id=64   x=36    y=188   width=35    height=44    xoffset=4     yoffset=16    xadvance=42    page=1  chnl=15
char id=65   x=0     y=188   width=36    height=44    xoffset=0     yoffset=16    xadvance=36    page=1  chnl=15
char id=66   x=180   y=44    width=30    height=44    xoffset=6     yoffset=16    xadvance=40    page=2  chnl=15
char id=67   x=125   y=0     width=30    height=44    xoffset=4     yoffset=16    xadvance=38    page=2  chnl=15
char id=68   x=185   y=0     width=30    height=44    xoffset=6     yoffset=16    xadvance=40    page=2  chnl=15
char id=69   x=0     y=88    width=27    height=44    xoffset=6     yoffset=16    xadvance=36    page=2  chnl=15
char id=70   x=27    y=88    width=27    height=44    xoffset=6     yoffset=16    xadvance=34    page=2  chnl=15
char id=71   x=32    y=0     width=31    height=44    xoffset=4     yoffset=16    xadvance=39    page=2  chnl=15
char id=72   x=215   y=0     width=30    height=44    xoffset=6     yoffset=16    xadvance=41    page=2  chnl=15
char id=73   x=251   y=180   width=5     height=44    xoffset=6     yoffset=16    xadvance=17    page=1  chnl=15
char id=74   x=96    y=132   width=24    height=44    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=75   x=106   y=183   width=33    height=44    xoffset=6     yoffset=16    xadvance=39    page=1  chnl=15
char id=76   x=81    y=88    width=27    height=44    xoffset=6     yoffset=16    xadvance=34    page=2  chnl=15
char id=77   x=172   y=139   width=37    height=44    xoffset=6     yoffset=16    xadvance=49    page=1  chnl=15
char id=78   x=172   y=183   width=32    height=44    xoffset=6     yoffset=16    xadvance=44    page=1  chnl=15
char id=79   x=150   y=44    width=30    height=44    xoffset=4     yoffset=16    xadvance=39    page=2  chnl=15
char id=80   x=0     y=44    width=30    height=44    xoffset=6     yoffset=16    xadvance=37    page=2  chnl=15
char id=81   x=193   y=0     width=32    height=46    xoffset=4     yoffset=16    xadvance=39    page=1  chnl=15
char id=82   x=120   y=44    width=30    height=44    xoffset=6     yoffset=16    xadvance=39    page=2  chnl=15
char id=83   x=90    y=44    width=30    height=44    xoffset=2     yoffset=16    xadvance=35    page=2  chnl=15
char id=84   x=60    y=44    width=30    height=44    xoffset=1     yoffset=16    xadvance=33    page=2  chnl=15
char id=85   x=30    y=44    width=30    height=44    xoffset=5     yoffset=16    xadvance=41    page=2  chnl=15
char id=86   x=139   y=183   width=33    height=44    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=87   x=107   y=95    width=50    height=44    xoffset=0     yoffset=16    xadvance=51    page=1  chnl=15
char id=88   x=0     y=0     width=32    height=44    xoffset=0     yoffset=16    xadvance=33    page=2  chnl=15
char id=89   x=94    y=0     width=31    height=44    xoffset=0     yoffset=16    xadvance=30    page=2  chnl=15
char id=90   x=54    y=88    width=27    height=44    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=91   x=11    y=0     width=11    height=52    xoffset=5     yoffset=12    xadvance=18    page=1  chnl=15
char id=92   x=199   y=169   width=22    height=52    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=93   x=0     y=0     width=11    height=52    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=94   x=0     y=232   width=24    height=19    xoffset=4     yoffset=16    xadvance=32    page=1  chnl=15
char id=95   x=208   y=252   width=33    height=3     xoffset=0     yoffset=66    xadvance=32    page=0  chnl=15
char id=96   x=76    y=232   width=11    height=10    xoffset=7     yoffset=14    xadvance=30    page=1  chnl=15
char id=97   x=167   y=219   width=24    height=31    xoffset=3     yoffset=29    xadvance=31    page=2  chnl=15
char id=98   x=216   y=132   width=24    height=44    xoffset=5     yoffset=16    xadvance=32    page=2  chnl=15
char id=99   x=191   y=212   width=24    height=31    xoffset=3     yoffset=29    xadvance=29    page=2  chnl=15
char id=100  x=231   y=88    width=24    height=44    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=101  x=118   y=219   width=25    height=31    xoffset=3     yoffset=29    xadvance=31    page=2  chnl=15
char id=102  x=236   y=180   width=15    height=44    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=103  x=48    y=132   width=24    height=44    xoffset=3     yoffset=29    xadvance=32    page=2  chnl=15
char id=104  x=192   y=132   width=24    height=44    xoffset=5     yoffset=16    xadvance=33    page=2  chnl=15
char id=105  x=250   y=0     width=6     height=44    xoffset=5     yoffset=16    xadvance=15    page=1  chnl=15
char id=106  x=239   y=57    width=12    height=57    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=133   y=88    width=25    height=44    xoffset=5     yoffset=16    xadvance=32    page=2  chnl=15
char id=108  x=245   y=136   width=11    height=44    xoffset=5     yoffset=16    xadvance=17    page=1  chnl=15
char id=109  x=0     y=220   width=43    height=31    xoffset=5     yoffset=29    xadvance=52    page=2  chnl=15
char id=110  x=143   y=219   width=24    height=31    xoffset=5     yoffset=29    xadvance=33    page=2  chnl=15
char id=111  x=43    y=220   width=25    height=31    xoffset=3     yoffset=29    xadvance=31    page=2  chnl=15
char id=112  x=144   y=132   width=24    height=44    xoffset=5     yoffset=29    xadvance=32    page=2  chnl=15
char id=113  x=120   y=132   width=24    height=44    xoffset=3     yoffset=29    xadvance=32    page=2  chnl=15
char id=114  x=235   y=221   width=20    height=31    xoffset=5     yoffset=29    xadvance=25    page=0  chnl=15
char id=115  x=68    y=219   width=25    height=31    xoffset=2     yoffset=29    xadvance=29    page=2  chnl=15
char id=116  x=240   y=132   width=15    height=40    xoffset=2     yoffset=20    xadvance=20    page=2  chnl=15
char id=117  x=215   y=207   width=24    height=31    xoffset=5     yoffset=29    xadvance=33    page=2  chnl=15
char id=118  x=132   y=225   width=26    height=31    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=119  x=195   y=176   width=43    height=31    xoffset=0     yoffset=29    xadvance=43    page=2  chnl=15
char id=120  x=93    y=219   width=25    height=31    xoffset=2     yoffset=29    xadvance=28    page=2  chnl=15
char id=121  x=46    y=176   width=26    height=43    xoffset=0     yoffset=29    xadvance=26    page=2  chnl=15
char id=122  x=0     y=0     width=22    height=31    xoffset=2     yoffset=29    xadvance=27    page=3  chnl=15
char id=123  x=237   y=169   width=16    height=52    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=251   y=57    width=5     height=52    xoffset=7     yoffset=12    xadvance=19    page=0  chnl=15
char id=125  x=221   y=169   width=16    height=52    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=24    y=246   width=27    height=8     xoffset=2     yoffset=39    xadvance=32    page=1  chnl=15
char id=160  x=36    y=58    width=1     height=1     xoffset=0     yoffset=72    xadvance=15    page=0  chnl=15
char id=161  x=245   y=0     width=6     height=44    xoffset=5     yoffset=29    xadvance=19    page=2  chnl=15
char id=162  x=72    y=132   width=24    height=44    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=163  x=210   y=44    width=28    height=44    xoffset=2     yoffset=16    xadvance=33    page=2  chnl=15
char id=164  x=22    y=0     width=31    height=30    xoffset=4     yoffset=28    xadvance=39    page=3  chnl=15
char id=165  x=63    y=0     width=31    height=44    xoffset=0     yoffset=16    xadvance=30    page=2  chnl=15
char id=166  x=22    y=0     width=5     height=52    xoffset=7     yoffset=12    xadvance=20    page=1  chnl=15
char id=167  x=81    y=115   width=24    height=57    xoffset=5     yoffset=16    xadvance=33    page=0  chnl=15
char id=168  x=51    y=245   width=18    height=6     xoffset=6     yoffset=17    xadvance=30    page=1  chnl=15
char id=169  x=0     y=144   width=44    height=44    xoffset=4     yoffset=16    xadvance=52    page=1  chnl=15
char id=170  x=152   y=227   width=19    height=25    xoffset=3     yoffset=16    xadvance=27    page=1  chnl=15
char id=171  x=0     y=229   width=27    height=26    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=172  x=50    y=232   width=26    height=13    xoffset=2     yoffset=40    xadvance=31    page=1  chnl=15
char id=174  x=202   y=92    width=44    height=44    xoffset=4     yoffset=16    xadvance=52    page=1  chnl=15
char id=175  x=113   y=252   width=19    height=4     xoffset=5     yoffset=19    xadvance=30    page=0  chnl=15
char id=176  x=216   y=227   width=21    height=20    xoffset=3     yoffset=16    xadvance=27    page=1  chnl=15
char id=177  x=159   y=223   width=26    height=33    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=15
char id=178  x=113   y=226   width=15    height=26    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=179  x=61    y=228   width=16    height=27    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=180  x=87    y=232   width=11    height=10    xoffset=12    yoffset=14    xadvance=30    page=1  chnl=15
char id=181  x=0     y=132   width=24    height=44    xoffset=4     yoffset=29    xadvance=33    page=2  chnl=15
char id=182  x=211   y=57    width=28    height=57    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=183  x=246   y=235   width=7     height=6     xoffset=5     yoffset=40    xadvance=16    page=1  chnl=15
char id=184  x=237   y=235   width=9     height=10    xoffset=10    yoffset=63    xadvance=30    page=1  chnl=15
char id=185  x=77    y=228   width=9     height=27    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=186  x=132   y=227   width=20    height=25    xoffset=3     yoffset=16    xadvance=27    page=1  chnl=15
char id=187  x=86    y=228   width=27    height=26    xoffset=4     yoffset=30    xadvance=33    page=0  chnl=15
char id=188  x=130   y=139   width=42    height=44    xoffset=2     yoffset=16    xadvance=46    page=1  chnl=15
char id=189  x=87    y=139   width=43    height=44    xoffset=2     yoffset=16    xadvance=47    page=1  chnl=15
char id=190  x=157   y=95    width=45    height=44    xoffset=2     yoffset=16    xadvance=49    page=1  chnl=15
char id=191  x=0     y=176   width=23    height=44    xoffset=2     yoffset=29    xadvance=29    page=2  chnl=15
char id=192  x=134   y=0     width=36    height=57    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=193  x=98    y=0     width=36    height=57    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=194  x=62    y=0     width=36    height=57    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=195  x=147   y=114   width=36    height=55    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=196  x=35    y=174   width=36    height=54    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=197  x=0     y=0     width=36    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=55    y=95    width=52    height=44    xoffset=0     yoffset=16    xadvance=55    page=1  chnl=15
char id=199  x=61    y=58    width=30    height=57    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=200  x=54    y=117   width=27    height=57    xoffset=6     yoffset=3     xadvance=36    page=0  chnl=15
char id=201  x=27    y=117   width=27    height=57    xoffset=6     yoffset=3     xadvance=36    page=0  chnl=15
char id=202  x=0     y=117   width=27    height=57    xoffset=6     yoffset=3     xadvance=36    page=0  chnl=15
char id=203  x=132   y=171   width=27    height=54    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=204  x=125   y=114   width=11    height=57    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=136   y=114   width=11    height=57    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=105   y=114   width=20    height=57    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=159   y=169   width=18    height=54    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=208  x=71    y=188   width=35    height=44    xoffset=2     yoffset=16    xadvance=41    page=1  chnl=15
char id=209  x=183   y=114   width=32    height=55    xoffset=6     yoffset=5     xadvance=44    page=0  chnl=15
char id=210  x=151   y=57    width=30    height=57    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=211  x=181   y=57    width=30    height=57    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=212  x=91    y=57    width=30    height=57    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=213  x=215   y=114   width=30    height=55    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=214  x=102   y=172   width=30    height=54    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=215  x=171   y=227   width=24    height=24    xoffset=3     yoffset=31    xadvance=31    page=1  chnl=15
char id=216  x=139   y=0     width=30    height=49    xoffset=4     yoffset=13    xadvance=39    page=1  chnl=15
char id=217  x=170   y=0     width=31    height=57    xoffset=5     yoffset=3     xadvance=41    page=0  chnl=15
char id=218  x=201   y=0     width=31    height=57    xoffset=5     yoffset=3     xadvance=41    page=0  chnl=15
char id=219  x=0     y=60    width=31    height=57    xoffset=5     yoffset=3     xadvance=41    page=0  chnl=15
char id=220  x=71    y=174   width=31    height=54    xoffset=5     yoffset=6     xadvance=41    page=0  chnl=15
char id=221  x=121   y=57    width=30    height=57    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=222  x=155   y=0     width=30    height=44    xoffset=6     yoffset=16    xadvance=38    page=2  chnl=15
char id=223  x=207   y=88    width=24    height=44    xoffset=5     yoffset=16    xadvance=33    page=2  chnl=15
char id=224  x=125   y=49    width=24    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=225  x=149   y=49    width=24    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=226  x=0     y=98    width=24    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=227  x=24    y=132   width=24    height=44    xoffset=3     yoffset=16    xadvance=31    page=2  chnl=15
char id=228  x=122   y=176   width=24    height=43    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=229  x=169   y=0     width=24    height=49    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=230  x=191   y=221   width=44    height=31    xoffset=3     yoffset=29    xadvance=50    page=0  chnl=15
char id=231  x=183   y=88    width=24    height=44    xoffset=3     yoffset=29    xadvance=29    page=2  chnl=15
char id=232  x=75    y=49    width=25    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=233  x=100   y=49    width=25    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=234  x=0     y=52    width=25    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=235  x=72    y=176   width=25    height=43    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=236  x=44    y=98    width=11    height=46    xoffset=5     yoffset=14    xadvance=15    page=1  chnl=15
char id=237  x=245   y=46    width=11    height=46    xoffset=5     yoffset=14    xadvance=15    page=1  chnl=15
char id=238  x=24    y=98    width=20    height=46    xoffset=5     yoffset=14    xadvance=15    page=1  chnl=15
char id=239  x=238   y=44    width=18    height=43    xoffset=5     yoffset=17    xadvance=15    page=2  chnl=15
char id=240  x=108   y=88    width=25    height=44    xoffset=3     yoffset=16    xadvance=31    page=2  chnl=15
char id=241  x=168   y=132   width=24    height=44    xoffset=5     yoffset=16    xadvance=33    page=2  chnl=15
char id=242  x=25    y=52    width=25    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=243  x=225   y=0     width=25    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=244  x=50    y=49    width=25    height=46    xoffset=3     yoffset=14    xadvance=31    page=1  chnl=15
char id=245  x=158   y=88    width=25    height=44    xoffset=3     yoffset=16    xadvance=31    page=2  chnl=15
char id=246  x=97    y=176   width=25    height=43    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=247  x=35    y=228   width=26    height=28    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=248  x=170   y=176   width=25    height=36    xoffset=3     yoffset=26    xadvance=31    page=2  chnl=15
char id=249  x=197   y=46    width=24    height=46    xoffset=5     yoffset=14    xadvance=33    page=1  chnl=15
char id=250  x=221   y=46    width=24    height=46    xoffset=5     yoffset=14    xadvance=33    page=1  chnl=15
char id=251  x=173   y=49    width=24    height=46    xoffset=5     yoffset=14    xadvance=33    page=1  chnl=15
char id=252  x=146   y=176   width=24    height=43    xoffset=5     yoffset=17    xadvance=33    page=2  chnl=15
char id=253  x=36    y=0     width=26    height=58    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=254  x=232   y=0     width=24    height=57    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=255  x=0     y=174   width=26    height=55    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
kernings count=309
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-2  
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=211 second=74  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=67  second=74  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=245 second=120 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=101 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-2  
kerning first=199 second=84  amount=-1  
kerning first=199 second=74  amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=213 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=71  second=74  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=120 second=248 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=114 second=248 amount=-2  
kerning first=114 second=230 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=114 second=233 amount=-2  
kerning first=114 second=231 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-7  
kerning first=108 second=111 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=42  amount=-3  
kerning first=107 second=230 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=107 second=242 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=107 second=243 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=107 second=234 amount=-1  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=82  second=74  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=231 amount=-4  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=213 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=102 second=42  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=235 amount=-1  
kerning first=99  second=234 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=99  second=232 amount=-1  
kerning first=99  second=233 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=87  second=231 amount=-2  
kerning first=99  second=101 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=248 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=198 amount=-2  
kerning first=89  second=231 amount=-4  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=74  amount=-2  
