info face="DIN" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="route-s-digits-454_0.png"
chars count=13
char id=45   x=186   y=0     width=13    height=3     xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=46   x=181   y=0     width=5     height=5     xoffset=3     yoffset=39    xadvance=12    page=0  chnl=15
char id=48   x=58    y=0     width=18    height=32    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=166   y=0     width=10    height=32    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=76    y=0     width=18    height=32    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=0     y=0     width=19    height=33    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=19    y=0     width=20    height=32    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=94    y=0     width=18    height=32    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=112   y=0     width=18    height=32    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=130   y=0     width=18    height=32    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=39    y=0     width=19    height=32    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=148   y=0     width=18    height=32    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=176   y=0     width=5     height=18    xoffset=4     yoffset=26    xadvance=13    page=0  chnl=15
