info face="D-DIN" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="route-s-digits-454_0.png"
chars count=12
char id=46   x=189   y=0     width=5     height=5     xoffset=2     yoffset=40    xadvance=9     page=0  chnl=15
char id=48   x=40    y=0     width=19    height=36    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=174   y=0     width=10    height=35    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=138   y=0     width=18    height=35    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=59    y=0     width=19    height=36    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=52   x=97    y=0     width=21    height=35    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=78    y=0     width=19    height=36    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=0     y=0     width=20    height=36    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=156   y=0     width=18    height=35    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=20    y=0     width=20    height=36    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=118   y=0     width=20    height=35    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=184   y=0     width=5     height=22    xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
kernings count=9
kerning first=48  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=56  second=55  amount=-1  
