info face="DIN" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="route-s-digits-454_0.png"
chars count=13
char id=45   x=203   y=0     width=14    height=3     xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=46   x=198   y=0     width=5     height=5     xoffset=4     yoffset=43    xadvance=13    page=0  chnl=15
char id=48   x=144   y=0     width=19    height=35    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=49   x=182   y=0     width=11    height=35    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=50   x=64    y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=51   x=22    y=0     width=21    height=35    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=35    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=53   x=163   y=0     width=19    height=35    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=54   x=84    y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=55   x=104   y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=56   x=43    y=0     width=21    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=57   x=124   y=0     width=20    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=193   y=0     width=5     height=20    xoffset=5     yoffset=28    xadvance=14    page=0  chnl=15
