info face="DIN" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=117 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="route-l-digits-454_0.png"
chars count=12
char id=46   x=129   y=70    width=9     height=10    xoffset=8     yoffset=85    xadvance=26    page=0  chnl=15
char id=48   x=81    y=0     width=38    height=71    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=49   x=233   y=0     width=20    height=69    xoffset=12    yoffset=26    xadvance=50    page=0  chnl=15
char id=50   x=119   y=0     width=38    height=70    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=51   x=41    y=0     width=40    height=71    xoffset=4     yoffset=25    xadvance=50    page=0  chnl=15
char id=52   x=38    y=71    width=43    height=69    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=53   x=157   y=0     width=38    height=70    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=54   x=195   y=0     width=38    height=70    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=55   x=81    y=71    width=39    height=69    xoffset=7     yoffset=26    xadvance=50    page=0  chnl=15
char id=56   x=0     y=0     width=41    height=71    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=57   x=0     y=71    width=38    height=70    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=58   x=120   y=70    width=9     height=39    xoffset=11    yoffset=56    xadvance=28    page=0  chnl=15
