info face="DIN" size=-94 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=115 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="route-l-digits-454_0.png"
chars count=12
char id=46   x=179   y=68    width=14    height=15    xoffset=6     yoffset=81    xadvance=26    page=0  chnl=15
char id=48   x=42    y=68    width=41    height=68    xoffset=5     yoffset=28    xadvance=51    page=0  chnl=15
char id=49   x=217   y=0     width=26    height=68    xoffset=9     yoffset=28    xadvance=51    page=0  chnl=15
char id=50   x=83    y=68    width=41    height=68    xoffset=5     yoffset=28    xadvance=51    page=0  chnl=15
char id=51   x=46    y=0     width=43    height=68    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=52   x=0     y=0     width=46    height=68    xoffset=3     yoffset=28    xadvance=51    page=0  chnl=15
char id=53   x=124   y=68    width=41    height=68    xoffset=5     yoffset=28    xadvance=51    page=0  chnl=15
char id=54   x=175   y=0     width=42    height=68    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=55   x=89    y=0     width=43    height=68    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=56   x=132   y=0     width=43    height=68    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=57   x=0     y=68    width=42    height=68    xoffset=5     yoffset=28    xadvance=51    page=0  chnl=15
char id=58   x=165   y=68    width=14    height=40    xoffset=8     yoffset=56    xadvance=29    page=0  chnl=15
