info face="DIN" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="route-s-digits-454_0.png"
chars count=12
char id=46   x=204   y=0     width=5     height=6     xoffset=4     yoffset=44    xadvance=13    page=0  chnl=15
char id=48   x=88    y=0     width=20    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=188   y=0     width=11    height=37    xoffset=6     yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=108   y=0     width=20    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=23    y=0     width=22    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=128   y=0     width=20    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=148   y=0     width=20    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=67    y=0     width=21    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=45    y=0     width=22    height=37    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=168   y=0     width=20    height=37    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=199   y=0     width=5     height=21    xoffset=5     yoffset=29    xadvance=14    page=0  chnl=15
