info face="Inconsolata Condensed Black" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
chars count=191
char id=32   x=253   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=122   y=200   width=9     height=35    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=34   x=57    y=237   width=13    height=13    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=35   x=130   y=33    width=20    height=32    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=36   x=74    y=164   width=18    height=36    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=37   x=37    y=0     width=20    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=38   x=117   y=0     width=19    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=39   x=249   y=158   width=6     height=13    xoffset=7     yoffset=17    xadvance=20    page=0  chnl=15
char id=40   x=93    y=0     width=15    height=43    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=108   y=0     width=15    height=43    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=131   y=233   width=19    height=23    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=43   x=150   y=233   width=18    height=23    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=44   x=32    y=238   width=9     height=16    xoffset=5     yoffset=43    xadvance=20    page=0  chnl=15
char id=45   x=57    y=250   width=13    height=6     xoffset=3     yoffset=31    xadvance=20    page=0  chnl=15
char id=46   x=70    y=248   width=8     height=8     xoffset=5     yoffset=43    xadvance=20    page=0  chnl=15
char id=47   x=128   y=163   width=18    height=36    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=48   x=193   y=0     width=19    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=49   x=241   y=194   width=12    height=32    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=50   x=37    y=33    width=18    height=33    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=51   x=55    y=33    width=18    height=33    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=52   x=57    y=66    width=19    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=53   x=0     y=99    width=18    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=54   x=73    y=33    width=18    height=33    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=55   x=124   y=97    width=17    height=32    xoffset=2     yoffset=19    xadvance=20    page=1  chnl=15
char id=56   x=91    y=33    width=18    height=33    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=57   x=19    y=33    width=18    height=33    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=58   x=209   y=230   width=8     height=23    xoffset=5     yoffset=28    xadvance=20    page=0  chnl=15
char id=59   x=246   y=65    width=9     height=31    xoffset=5     yoffset=28    xadvance=20    page=1  chnl=15
char id=60   x=0     y=131   width=18    height=28    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=61   x=0     y=239   width=18    height=17    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=62   x=231   y=97    width=18    height=28    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=63   x=105   y=200   width=17    height=35    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=64   x=155   y=0     width=19    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=65   x=77    y=0     width=20    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=66   x=230   y=33    width=19    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=67   x=212   y=0     width=19    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=68   x=0     y=67    width=19    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=69   x=90    y=98    width=17    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=70   x=107   y=98    width=17    height=32    xoffset=2     yoffset=19    xadvance=20    page=1  chnl=15
char id=71   x=231   y=0     width=19    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=72   x=19    y=66    width=19    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=73   x=141   y=97    width=16    height=32    xoffset=2     yoffset=19    xadvance=20    page=1  chnl=15
char id=74   x=76    y=66    width=19    height=32    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=75   x=174   y=0     width=19    height=33    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=76   x=36    y=98    width=18    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=77   x=0     y=34    width=19    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=78   x=95    y=66    width=19    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=79   x=57    y=0     width=20    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=80   x=72    y=98    width=18    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=81   x=132   y=85    width=20    height=40    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=82   x=18    y=99    width=18    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=83   x=136   y=0     width=19    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=84   x=114   y=65    width=19    height=32    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=85   x=54    y=98    width=18    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=86   x=210   y=33    width=20    height=32    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=87   x=170   y=33    width=20    height=32    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=88   x=133   y=65    width=19    height=32    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=89   x=150   y=33    width=20    height=32    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=90   x=152   y=65    width=19    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=91   x=187   y=84    width=14    height=39    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=92   x=182   y=160   width=18    height=36    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=93   x=173   y=84    width=14    height=39    xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=94   x=41    y=238   width=16    height=15    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=95   x=157   y=153   width=18    height=6     xoffset=1     yoffset=50    xadvance=20    page=1  chnl=15
char id=96   x=115   y=154   width=9     height=11    xoffset=5     yoffset=15    xadvance=20    page=1  chnl=15
char id=97   x=209   y=127   width=18    height=24    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=98   x=169   y=198   width=19    height=34    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=99   x=155   y=129   width=18    height=24    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=100  x=150   y=199   width=19    height=34    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=101  x=173   y=128   width=18    height=24    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=102  x=30    y=203   width=20    height=35    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=97    y=0     width=20    height=33    xoffset=0     yoffset=26    xadvance=20    page=1  chnl=15
char id=104  x=206   y=196   width=18    height=34    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=105  x=15    y=203   width=15    height=36    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=106  x=38    y=0     width=16    height=44    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=131   y=199   width=19    height=34    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=108  x=224   y=195   width=17    height=34    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=109  x=99    y=130   width=19    height=24    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=110  x=191   y=127   width=18    height=24    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=111  x=80    y=130   width=19    height=24    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=112  x=190   y=65    width=19    height=32    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=113  x=209   y=65    width=19    height=32    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=114  x=17    y=159   width=17    height=24    xoffset=2     yoffset=27    xadvance=20    page=1  chnl=15
char id=115  x=0     y=159   width=17    height=24    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=116  x=214   y=97    width=17    height=30    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=117  x=227   y=127   width=17    height=24    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=118  x=118   y=130   width=19    height=24    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=119  x=60    y=130   width=20    height=24    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=120  x=169   y=232   width=19    height=24    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=121  x=171   y=65    width=19    height=32    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=122  x=137   y=129   width=18    height=24    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=123  x=98    y=85    width=17    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=124  x=249   y=0     width=6     height=40    xoffset=7     yoffset=18    xadvance=20    page=0  chnl=15
char id=125  x=115   y=85    width=17    height=41    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=126  x=124   y=154   width=18    height=9     xoffset=1     yoffset=30    xadvance=20    page=1  chnl=15
char id=160  x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=161  x=244   y=40    width=9     height=35    xoffset=5     yoffset=20    xadvance=20    page=0  chnl=15
char id=162  x=69    y=201   width=18    height=35    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=163  x=38    y=66    width=19    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=164  x=50    y=154   width=17    height=22    xoffset=1     yoffset=22    xadvance=20    page=1  chnl=15
char id=165  x=17    y=0     width=20    height=33    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=166  x=243   y=0     width=6     height=40    xoffset=7     yoffset=18    xadvance=20    page=0  chnl=15
char id=167  x=37    y=128   width=16    height=38    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=168  x=142   y=153   width=15    height=7     xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=169  x=18    y=131   width=21    height=26    xoffset=0     yoffset=24    xadvance=20    page=1  chnl=15
char id=170  x=224   y=229   width=16    height=27    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=171  x=104   y=235   width=17    height=21    xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=172  x=70    y=236   width=15    height=12    xoffset=2     yoffset=31    xadvance=20    page=0  chnl=15
char id=173  x=175   y=152   width=13    height=6     xoffset=3     yoffset=31    xadvance=20    page=1  chnl=15
char id=174  x=188   y=230   width=21    height=26    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=175  x=188   y=152   width=13    height=5     xoffset=3     yoffset=17    xadvance=20    page=1  chnl=15
char id=176  x=18    y=239   width=14    height=16    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=177  x=196   y=97    width=18    height=30    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=178  x=244   y=125   width=12    height=21    xoffset=4     yoffset=18    xadvance=20    page=1  chnl=15
char id=179  x=83    y=154   width=12    height=21    xoffset=3     yoffset=18    xadvance=20    page=1  chnl=15
char id=180  x=106   y=154   width=9     height=11    xoffset=7     yoffset=14    xadvance=20    page=1  chnl=15
char id=181  x=157   y=97    width=20    height=31    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=182  x=0     y=129   width=19    height=38    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=183  x=244   y=75    width=8     height=9     xoffset=5     yoffset=29    xadvance=20    page=0  chnl=15
char id=184  x=95    y=154   width=11    height=11    xoffset=5     yoffset=50    xadvance=20    page=1  chnl=15
char id=185  x=121   y=235   width=8     height=20    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=186  x=240   y=229   width=16    height=27    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=187  x=87    y=235   width=17    height=21    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=188  x=221   y=84    width=20    height=38    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=189  x=201   y=84    width=20    height=38    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=190  x=152   y=84    width=21    height=39    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=191  x=0     y=0     width=17    height=34    xoffset=1     yoffset=22    xadvance=20    page=1  chnl=15
char id=192  x=223   y=0     width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=193  x=20    y=44    width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=194  x=0     y=45    width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=195  x=123   y=0     width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=196  x=40    y=44    width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=197  x=54    y=0     width=20    height=43    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=198  x=109   y=33    width=21    height=32    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=199  x=74    y=0     width=19    height=43    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=200  x=227   y=42    width=17    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=201  x=17    y=87    width=17    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=202  x=210   y=42    width=17    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=203  x=0     y=87    width=17    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=204  x=34    y=86    width=16    height=42    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=205  x=50    y=86    width=16    height=42    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=206  x=82    y=85    width=16    height=42    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=207  x=66    y=85    width=16    height=42    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=208  x=190   y=33    width=20    height=32    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=209  x=100   y=43    width=19    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=210  x=203   y=0     width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=211  x=183   y=0     width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=212  x=163   y=0     width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=213  x=143   y=0     width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=214  x=60    y=43    width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=215  x=67    y=154   width=16    height=21    xoffset=2     yoffset=23    xadvance=20    page=1  chnl=15
char id=216  x=53    y=128   width=20    height=37    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=217  x=192   y=42    width=18    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=218  x=174   y=42    width=18    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=219  x=156   y=42    width=18    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=220  x=138   y=42    width=18    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=221  x=80    y=43    width=20    height=42    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=222  x=228   y=65    width=18    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=223  x=87    y=200   width=18    height=35    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=224  x=147   y=125   width=18    height=37    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=225  x=165   y=123   width=18    height=37    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=226  x=56    y=165   width=18    height=36    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=227  x=92    y=164   width=18    height=36    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=228  x=110   y=164   width=18    height=36    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=229  x=19    y=129   width=18    height=38    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=230  x=39    y=130   width=21    height=24    xoffset=0     yoffset=27    xadvance=20    page=1  chnl=15
char id=231  x=188   y=196   width=18    height=34    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=232  x=129   y=126   width=18    height=37    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=233  x=111   y=126   width=18    height=37    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=234  x=164   y=162   width=18    height=36    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=235  x=38    y=166   width=18    height=36    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=236  x=217   y=122   width=15    height=37    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=237  x=241   y=84    width=15    height=37    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=238  x=0     y=203   width=15    height=36    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=239  x=234   y=158   width=15    height=36    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=240  x=50    y=202   width=19    height=35    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=241  x=146   y=163   width=18    height=36    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=242  x=73    y=127   width=19    height=37    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=243  x=92    y=127   width=19    height=37    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=244  x=232   y=122   width=19    height=36    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=245  x=19    y=167   width=19    height=36    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=246  x=0     y=167   width=19    height=36    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=247  x=34    y=157   width=16    height=23    xoffset=2     yoffset=23    xadvance=20    page=1  chnl=15
char id=248  x=177   y=97    width=19    height=30    xoffset=0     yoffset=24    xadvance=20    page=1  chnl=15
char id=249  x=200   y=123   width=17    height=37    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=250  x=183   y=123   width=17    height=37    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=251  x=200   y=160   width=17    height=36    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=252  x=217   y=159   width=17    height=36    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=45    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=254  x=119   y=43    width=19    height=42    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=255  x=19    y=0     width=19    height=44    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
