info face="Martian Mono" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=60 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
page id=2 file="text-454_2.png"
page id=3 file="text-454_3.png"
chars count=191
char id=32   x=254   y=1     width=2     height=1     xoffset=0     yoffset=73    xadvance=38    page=0  chnl=15
char id=33   x=245   y=55    width=10    height=45    xoffset=14    yoffset=16    xadvance=38    page=1  chnl=15
char id=34   x=175   y=234   width=20    height=22    xoffset=9     yoffset=13    xadvance=38    page=0  chnl=15
char id=35   x=0     y=182   width=34    height=44    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=36   x=193   y=0     width=31    height=56    xoffset=4     yoffset=10    xadvance=38    page=1  chnl=15
char id=37   x=216   y=201   width=34    height=46    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=38   x=33    y=0     width=33    height=46    xoffset=4     yoffset=15    xadvance=38    page=2  chnl=15
char id=39   x=247   y=52    width=7     height=22    xoffset=15    yoffset=13    xadvance=38    page=0  chnl=15
char id=40   x=77    y=0     width=19    height=60    xoffset=12    yoffset=9     xadvance=38    page=0  chnl=15
char id=41   x=96    y=0     width=19    height=60    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=15
char id=42   x=34    y=225   width=32    height=31    xoffset=3     yoffset=25    xadvance=38    page=2  chnl=15
char id=43   x=99    y=160   width=32    height=32    xoffset=3     yoffset=25    xadvance=38    page=3  chnl=15
char id=44   x=195   y=234   width=12    height=21    xoffset=13    yoffset=49    xadvance=38    page=0  chnl=15
char id=45   x=81    y=249   width=32    height=6     xoffset=3     yoffset=38    xadvance=38    page=1  chnl=15
char id=46   x=125   y=235   width=11    height=12    xoffset=14    yoffset=49    xadvance=38    page=0  chnl=15
char id=47   x=167   y=0     width=26    height=57    xoffset=6     yoffset=13    xadvance=38    page=1  chnl=15
char id=48   x=99    y=0     width=33    height=46    xoffset=3     yoffset=15    xadvance=38    page=2  chnl=15
char id=49   x=93    y=0     width=30    height=44    xoffset=5     yoffset=16    xadvance=38    page=3  chnl=15
char id=50   x=62    y=92    width=30    height=45    xoffset=4     yoffset=15    xadvance=38    page=2  chnl=15
char id=51   x=60    y=46    width=30    height=46    xoffset=4     yoffset=15    xadvance=38    page=2  chnl=15
char id=52   x=212   y=136   width=34    height=44    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=53   x=92    y=92    width=30    height=45    xoffset=4     yoffset=16    xadvance=38    page=2  chnl=15
char id=54   x=0     y=92    width=31    height=45    xoffset=4     yoffset=16    xadvance=38    page=2  chnl=15
char id=55   x=87    y=44    width=28    height=44    xoffset=5     yoffset=16    xadvance=38    page=3  chnl=15
char id=56   x=30    y=46    width=30    height=46    xoffset=4     yoffset=15    xadvance=38    page=2  chnl=15
char id=57   x=216   y=46    width=31    height=45    xoffset=4     yoffset=15    xadvance=38    page=2  chnl=15
char id=58   x=244   y=221   width=11    height=35    xoffset=14    yoffset=26    xadvance=38    page=0  chnl=15
char id=59   x=239   y=104   width=12    height=44    xoffset=13    yoffset=26    xadvance=38    page=1  chnl=15
char id=60   x=57    y=130   width=27    height=35    xoffset=6     yoffset=23    xadvance=38    page=3  chnl=15
char id=61   x=146   y=234   width=29    height=22    xoffset=4     yoffset=30    xadvance=38    page=0  chnl=15
char id=62   x=84    y=125   width=27    height=35    xoffset=6     yoffset=23    xadvance=38    page=3  chnl=15
char id=63   x=90    y=46    width=28    height=46    xoffset=5     yoffset=15    xadvance=38    page=2  chnl=15
char id=64   x=17    y=0     width=33    height=57    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=65   x=135   y=181   width=33    height=44    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=66   x=213   y=0     width=29    height=44    xoffset=6     yoffset=16    xadvance=38    page=3  chnl=15
char id=67   x=132   y=0     width=32    height=46    xoffset=4     yoffset=15    xadvance=38    page=2  chnl=15
char id=68   x=0     y=0     width=31    height=44    xoffset=5     yoffset=16    xadvance=38    page=3  chnl=15
char id=69   x=170   y=44    width=27    height=44    xoffset=7     yoffset=16    xadvance=38    page=3  chnl=15
char id=70   x=197   y=44    width=27    height=44    xoffset=8     yoffset=16    xadvance=38    page=3  chnl=15
char id=71   x=164   y=0     width=32    height=46    xoffset=3     yoffset=15    xadvance=38    page=2  chnl=15
char id=72   x=29    y=44    width=29    height=44    xoffset=5     yoffset=16    xadvance=38    page=3  chnl=15
char id=73   x=0     y=44    width=29    height=44    xoffset=5     yoffset=16    xadvance=38    page=3  chnl=15
char id=74   x=0     y=137   width=29    height=45    xoffset=4     yoffset=16    xadvance=38    page=2  chnl=15
char id=75   x=58    y=44    width=29    height=44    xoffset=7     yoffset=16    xadvance=38    page=3  chnl=15
char id=76   x=224   y=44    width=26    height=44    xoffset=9     yoffset=16    xadvance=38    page=3  chnl=15
char id=77   x=31    y=0     width=31    height=44    xoffset=3     yoffset=16    xadvance=38    page=3  chnl=15
char id=78   x=153   y=0     width=30    height=44    xoffset=4     yoffset=16    xadvance=38    page=3  chnl=15
char id=79   x=66    y=0     width=33    height=46    xoffset=3     yoffset=15    xadvance=38    page=2  chnl=15
char id=80   x=123   y=0     width=30    height=44    xoffset=7     yoffset=16    xadvance=38    page=3  chnl=15
char id=81   x=50    y=0     width=33    height=57    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=82   x=62    y=0     width=31    height=44    xoffset=6     yoffset=16    xadvance=38    page=3  chnl=15
char id=83   x=196   y=0     width=31    height=46    xoffset=4     yoffset=15    xadvance=38    page=2  chnl=15
char id=84   x=168   y=181   width=33    height=44    xoffset=3     yoffset=16    xadvance=38    page=2  chnl=15
char id=85   x=212   y=91    width=30    height=45    xoffset=4     yoffset=16    xadvance=38    page=2  chnl=15
char id=86   x=201   y=180   width=33    height=44    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=87   x=104   y=137   width=37    height=44    xoffset=1     yoffset=16    xadvance=38    page=2  chnl=15
char id=88   x=102   y=181   width=33    height=44    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=89   x=178   y=136   width=34    height=44    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=90   x=115   y=44    width=28    height=44    xoffset=5     yoffset=16    xadvance=38    page=3  chnl=15
char id=91   x=227   y=176   width=17    height=58    xoffset=14    yoffset=10    xadvance=38    page=0  chnl=15
char id=92   x=115   y=0     width=26    height=57    xoffset=6     yoffset=13    xadvance=38    page=1  chnl=15
char id=93   x=0     y=0     width=17    height=58    xoffset=8     yoffset=10    xadvance=38    page=1  chnl=15
char id=94   x=66    y=235   width=26    height=17    xoffset=6     yoffset=15    xadvance=38    page=0  chnl=15
char id=95   x=110   y=249   width=32    height=7     xoffset=3     yoffset=62    xadvance=38    page=0  chnl=15
char id=96   x=92    y=235   width=18    height=16    xoffset=10    yoffset=13    xadvance=38    page=0  chnl=15
char id=97   x=0     y=131   width=29    height=35    xoffset=4     yoffset=26    xadvance=38    page=3  chnl=15
char id=98   x=90    y=105   width=30    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=99   x=193   y=88    width=30    height=35    xoffset=5     yoffset=26    xadvance=38    page=3  chnl=15
char id=100  x=180   y=105   width=30    height=48    xoffset=3     yoffset=13    xadvance=38    page=1  chnl=15
char id=101  x=223   y=88    width=30    height=35    xoffset=5     yoffset=26    xadvance=38    page=3  chnl=15
char id=102  x=0     y=108   width=30    height=48    xoffset=7     yoffset=12    xadvance=38    page=1  chnl=15
char id=103  x=227   y=0     width=29    height=46    xoffset=4     yoffset=26    xadvance=38    page=2  chnl=15
char id=104  x=189   y=201   width=27    height=47    xoffset=6     yoffset=13    xadvance=38    page=1  chnl=15
char id=105  x=108   y=201   width=27    height=47    xoffset=7     yoffset=13    xadvance=38    page=1  chnl=15
char id=106  x=217   y=59    width=24    height=59    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=107  x=224   y=153   width=27    height=47    xoffset=8     yoffset=13    xadvance=38    page=1  chnl=15
char id=108  x=27    y=204   width=27    height=47    xoffset=7     yoffset=13    xadvance=38    page=1  chnl=15
char id=109  x=111   y=123   width=31    height=34    xoffset=4     yoffset=26    xadvance=38    page=3  chnl=15
char id=110  x=199   y=123   width=27    height=34    xoffset=6     yoffset=26    xadvance=38    page=3  chnl=15
char id=111  x=131   y=88    width=31    height=35    xoffset=4     yoffset=26    xadvance=38    page=3  chnl=15
char id=112  x=152   y=91    width=30    height=45    xoffset=5     yoffset=26    xadvance=38    page=2  chnl=15
char id=113  x=122   y=92    width=30    height=45    xoffset=3     yoffset=26    xadvance=38    page=2  chnl=15
char id=114  x=142   y=123   width=30    height=34    xoffset=5     yoffset=26    xadvance=38    page=3  chnl=15
char id=115  x=29    y=131   width=28    height=35    xoffset=5     yoffset=26    xadvance=38    page=3  chnl=15
char id=116  x=0     y=88    width=30    height=43    xoffset=4     yoffset=18    xadvance=38    page=3  chnl=15
char id=117  x=172   y=123   width=27    height=34    xoffset=5     yoffset=27    xadvance=38    page=3  chnl=15
char id=118  x=36    y=166   width=32    height=33    xoffset=3     yoffset=27    xadvance=38    page=3  chnl=15
char id=119  x=0     y=166   width=36    height=33    xoffset=1     yoffset=27    xadvance=38    page=3  chnl=15
char id=120  x=68    y=165   width=31    height=33    xoffset=3     yoffset=27    xadvance=38    page=3  chnl=15
char id=121  x=184   y=46    width=32    height=45    xoffset=3     yoffset=27    xadvance=38    page=2  chnl=15
char id=122  x=226   y=123   width=26    height=33    xoffset=6     yoffset=27    xadvance=38    page=3  chnl=15
char id=123  x=55    y=0     width=22    height=60    xoffset=10    yoffset=9     xadvance=38    page=0  chnl=15
char id=124  x=241   y=59    width=6     height=52    xoffset=16    yoffset=12    xadvance=38    page=0  chnl=15
char id=125  x=33    y=0     width=22    height=60    xoffset=6     yoffset=9     xadvance=38    page=0  chnl=15
char id=126  x=165   y=225   width=30    height=13    xoffset=4     yoffset=34    xadvance=38    page=2  chnl=15
char id=160  x=253   y=0     width=2     height=1     xoffset=0     yoffset=73    xadvance=38    page=0  chnl=15
char id=161  x=244   y=176   width=10    height=45    xoffset=14    yoffset=26    xadvance=38    page=0  chnl=15
char id=162  x=182   y=91    width=30    height=45    xoffset=5     yoffset=21    xadvance=38    page=2  chnl=15
char id=163  x=31    y=92    width=31    height=45    xoffset=5     yoffset=15    xadvance=38    page=2  chnl=15
char id=164  x=66    y=225   width=29    height=29    xoffset=5     yoffset=26    xadvance=38    page=2  chnl=15
char id=165  x=34    y=181   width=34    height=44    xoffset=2     yoffset=16    xadvance=38    page=2  chnl=15
char id=166  x=247   y=0     width=6     height=52    xoffset=16    yoffset=12    xadvance=38    page=0  chnl=15
char id=167  x=141   y=0     width=26    height=57    xoffset=6     yoffset=15    xadvance=38    page=1  chnl=15
char id=168  x=216   y=247   width=22    height=9     xoffset=8     yoffset=13    xadvance=38    page=1  chnl=15
char id=169  x=30    y=88    width=33    height=42    xoffset=3     yoffset=17    xadvance=38    page=3  chnl=15
char id=170  x=18    y=235   width=16    height=19    xoffset=11    yoffset=15    xadvance=38    page=0  chnl=15
char id=171  x=155   y=157   width=24    height=32    xoffset=7     yoffset=26    xadvance=38    page=3  chnl=15
char id=172  x=34    y=235   width=32    height=18    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=173  x=113   y=248   width=32    height=6     xoffset=3     yoffset=38    xadvance=38    page=1  chnl=15
char id=174  x=122   y=225   width=26    height=26    xoffset=6     yoffset=13    xadvance=38    page=2  chnl=15
char id=175  x=238   y=247   width=18    height=6     xoffset=10    yoffset=15    xadvance=38    page=1  chnl=15
char id=176  x=207   y=234   width=21    height=20    xoffset=9     yoffset=15    xadvance=38    page=0  chnl=15
char id=177  x=63    y=88    width=32    height=37    xoffset=3     yoffset=22    xadvance=38    page=3  chnl=15
char id=178  x=233   y=224   width=18    height=25    xoffset=10    yoffset=9     xadvance=38    page=2  chnl=15
char id=179  x=234   y=180   width=18    height=26    xoffset=10    yoffset=9     xadvance=38    page=2  chnl=15
char id=180  x=228   y=246   width=13    height=10    xoffset=14    yoffset=13    xadvance=38    page=0  chnl=15
char id=181  x=143   y=44    width=27    height=44    xoffset=5     yoffset=27    xadvance=38    page=3  chnl=15
char id=182  x=224   y=0     width=27    height=55    xoffset=4     yoffset=16    xadvance=38    page=1  chnl=15
char id=183  x=228   y=234   width=11    height=12    xoffset=14    yoffset=32    xadvance=38    page=0  chnl=15
char id=184  x=110   y=235   width=15    height=14    xoffset=11    yoffset=58    xadvance=38    page=0  chnl=15
char id=185  x=148   y=225   width=17    height=24    xoffset=12    yoffset=10    xadvance=38    page=2  chnl=15
char id=186  x=0     y=235   width=18    height=20    xoffset=10    yoffset=15    xadvance=38    page=0  chnl=15
char id=187  x=131   y=157   width=24    height=32    xoffset=7     yoffset=26    xadvance=38    page=3  chnl=15
char id=188  x=67    y=137   width=37    height=44    xoffset=0     yoffset=16    xadvance=38    page=2  chnl=15
char id=189  x=29    y=137   width=38    height=44    xoffset=0     yoffset=16    xadvance=38    page=2  chnl=15
char id=190  x=146   y=46    width=38    height=45    xoffset=0     yoffset=15    xadvance=38    page=2  chnl=15
char id=191  x=118   y=46    width=28    height=46    xoffset=5     yoffset=26    xadvance=38    page=2  chnl=15
char id=192  x=34    y=119   width=33    height=58    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=193  x=67    y=119   width=33    height=58    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=194  x=100   y=119   width=33    height=58    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=195  x=166   y=118   width=33    height=58    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=196  x=133   y=118   width=33    height=58    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=197  x=0     y=0     width=33    height=60    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=198  x=141   y=137   width=37    height=44    xoffset=0     yoffset=16    xadvance=38    page=2  chnl=15
char id=199  x=83    y=0     width=32    height=57    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=200  x=200   y=176   width=27    height=58    xoffset=7     yoffset=2     xadvance=38    page=0  chnl=15
char id=201  x=173   y=176   width=27    height=58    xoffset=7     yoffset=2     xadvance=38    page=0  chnl=15
char id=202  x=146   y=176   width=27    height=58    xoffset=7     yoffset=2     xadvance=38    page=0  chnl=15
char id=203  x=229   y=118   width=27    height=58    xoffset=7     yoffset=2     xadvance=38    page=0  chnl=15
char id=204  x=30    y=177   width=29    height=58    xoffset=5     yoffset=2     xadvance=38    page=0  chnl=15
char id=205  x=88    y=177   width=29    height=58    xoffset=5     yoffset=2     xadvance=38    page=0  chnl=15
char id=206  x=117   y=177   width=29    height=58    xoffset=5     yoffset=2     xadvance=38    page=0  chnl=15
char id=207  x=59    y=177   width=29    height=58    xoffset=5     yoffset=2     xadvance=38    page=0  chnl=15
char id=208  x=68    y=181   width=34    height=44    xoffset=1     yoffset=16    xadvance=38    page=2  chnl=15
char id=209  x=0     y=177   width=30    height=58    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=210  x=0     y=60    width=33    height=59    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=211  x=214   y=0     width=33    height=59    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=212  x=181   y=0     width=33    height=59    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=213  x=148   y=0     width=33    height=59    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=214  x=115   y=0     width=33    height=59    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=215  x=95    y=225   width=27    height=27    xoffset=6     yoffset=27    xadvance=38    page=2  chnl=15
char id=216  x=0     y=0     width=33    height=46    xoffset=3     yoffset=15    xadvance=38    page=2  chnl=15
char id=217  x=187   y=59    width=30    height=59    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=218  x=157   y=59    width=30    height=59    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=219  x=97    y=60    width=30    height=59    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=220  x=127   y=59    width=30    height=59    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=221  x=0     y=119   width=34    height=58    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=222  x=183   y=0     width=30    height=44    xoffset=7     yoffset=16    xadvance=38    page=3  chnl=15
char id=223  x=215   y=56    width=30    height=48    xoffset=5     yoffset=12    xadvance=38    page=1  chnl=15
char id=224  x=0     y=156   width=29    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=225  x=29    y=156   width=29    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=226  x=58    y=154   width=29    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=227  x=87    y=153   width=29    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=228  x=210   y=105   width=29    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=229  x=0     y=58    width=29    height=50    xoffset=4     yoffset=11    xadvance=38    page=1  chnl=15
char id=230  x=95    y=88    width=36    height=35    xoffset=1     yoffset=26    xadvance=38    page=3  chnl=15
char id=231  x=0     y=46    width=30    height=46    xoffset=5     yoffset=26    xadvance=38    page=2  chnl=15
char id=232  x=60    y=105   width=30    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=233  x=120   y=105   width=30    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=234  x=150   y=105   width=30    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=235  x=30    y=106   width=30    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=236  x=135   y=201   width=27    height=47    xoffset=7     yoffset=13    xadvance=38    page=1  chnl=15
char id=237  x=81    y=202   width=27    height=47    xoffset=7     yoffset=13    xadvance=38    page=1  chnl=15
char id=238  x=54    y=204   width=27    height=47    xoffset=7     yoffset=13    xadvance=38    page=1  chnl=15
char id=239  x=162   y=201   width=27    height=47    xoffset=7     yoffset=13    xadvance=38    page=1  chnl=15
char id=240  x=29    y=57    width=31    height=49    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=241  x=0     y=204   width=27    height=47    xoffset=6     yoffset=13    xadvance=38    page=1  chnl=15
char id=242  x=91    y=57    width=31    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=243  x=153   y=57    width=31    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=244  x=60    y=57    width=31    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=245  x=122   y=57    width=31    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=246  x=184   y=57    width=31    height=48    xoffset=4     yoffset=13    xadvance=38    page=1  chnl=15
char id=247  x=201   y=224   width=32    height=32    xoffset=3     yoffset=25    xadvance=38    page=2  chnl=15
char id=248  x=162   y=88    width=31    height=35    xoffset=4     yoffset=26    xadvance=38    page=3  chnl=15
char id=249  x=197   y=153   width=27    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=250  x=170   y=153   width=27    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=251  x=143   y=153   width=27    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=252  x=116   y=153   width=27    height=48    xoffset=5     yoffset=13    xadvance=38    page=1  chnl=15
char id=253  x=65    y=60    width=32    height=59    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=254  x=199   y=118   width=30    height=58    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=255  x=33    y=60    width=32    height=59    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
