info face="DIN" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=56 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
page id=2 file="text-454_2.png"
page id=3 file="text-454_3.png"
chars count=191
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=195   y=120   width=10    height=40    xoffset=6     yoffset=16    xadvance=19    page=2  chnl=15
char id=34   x=153   y=243   width=19    height=13    xoffset=3     yoffset=16    xadvance=25    page=2  chnl=15
char id=35   x=201   y=208   width=33    height=40    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=36   x=0     y=109   width=31    height=52    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=37   x=0     y=87    width=42    height=41    xoffset=2     yoffset=16    xadvance=46    page=1  chnl=15
char id=38   x=124   y=86    width=36    height=41    xoffset=3     yoffset=16    xadvance=39    page=1  chnl=15
char id=39   x=245   y=216   width=8     height=13    xoffset=3     yoffset=16    xadvance=14    page=2  chnl=15
char id=40   x=91    y=159   width=12    height=51    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=103   y=159   width=12    height=51    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=193   y=219   width=22    height=23    xoffset=3     yoffset=16    xadvance=27    page=2  chnl=15
char id=43   x=85    y=224   width=25    height=25    xoffset=2     yoffset=28    xadvance=29    page=2  chnl=15
char id=44   x=236   y=216   width=9     height=17    xoffset=3     yoffset=48    xadvance=15    page=2  chnl=15
char id=45   x=210   y=248   width=18    height=7     xoffset=3     yoffset=37    xadvance=23    page=1  chnl=15
char id=46   x=119   y=244   width=9     height=9     xoffset=3     yoffset=47    xadvance=15    page=2  chnl=15
char id=47   x=150   y=208   width=23    height=48    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=48   x=191   y=127   width=25    height=41    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=49   x=234   y=80    width=16    height=40    xoffset=5     yoffset=16    xadvance=29    page=2  chnl=15
char id=50   x=0     y=120   width=25    height=40    xoffset=3     yoffset=16    xadvance=29    page=2  chnl=15
char id=51   x=115   y=127   width=26    height=41    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=52   x=202   y=40    width=27    height=40    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=53   x=50    y=169   width=25    height=41    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=54   x=166   y=127   width=25    height=41    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=55   x=133   y=80    width=26    height=40    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=56   x=89    y=127   width=26    height=41    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=57   x=50    y=120   width=25    height=40    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=58   x=247   y=120   width=9     height=23    xoffset=5     yoffset=33    xadvance=17    page=2  chnl=15
char id=59   x=238   y=120   width=9     height=32    xoffset=5     yoffset=33    xadvance=17    page=2  chnl=15
char id=60   x=0     y=44    width=51    height=43    xoffset=2     yoffset=19    xadvance=56    page=1  chnl=15
char id=61   x=27    y=0     width=25    height=19    xoffset=2     yoffset=31    xadvance=29    page=3  chnl=15
char id=62   x=197   y=0     width=52    height=43    xoffset=2     yoffset=19    xadvance=56    page=1  chnl=15
char id=63   x=123   y=120   width=24    height=40    xoffset=3     yoffset=16    xadvance=28    page=2  chnl=15
char id=64   x=160   y=86    width=36    height=41    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=65   x=166   y=208   width=35    height=40    xoffset=0     yoffset=16    xadvance=35    page=1  chnl=15
char id=66   x=87    y=40    width=29    height=40    xoffset=4     yoffset=16    xadvance=36    page=2  chnl=15
char id=67   x=226   y=85    width=30    height=41    xoffset=3     yoffset=16    xadvance=34    page=1  chnl=15
char id=68   x=116   y=40    width=29    height=40    xoffset=4     yoffset=16    xadvance=36    page=2  chnl=15
char id=69   x=229   y=40    width=27    height=40    xoffset=4     yoffset=16    xadvance=33    page=2  chnl=15
char id=70   x=107   y=80    width=26    height=40    xoffset=4     yoffset=16    xadvance=32    page=2  chnl=15
char id=71   x=196   y=86    width=30    height=41    xoffset=3     yoffset=16    xadvance=35    page=1  chnl=15
char id=72   x=29    y=40    width=29    height=40    xoffset=4     yoffset=16    xadvance=37    page=2  chnl=15
char id=73   x=205   y=120   width=9     height=40    xoffset=4     yoffset=16    xadvance=16    page=2  chnl=15
char id=74   x=141   y=127   width=25    height=41    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=75   x=98    y=0     width=32    height=40    xoffset=4     yoffset=16    xadvance=36    page=2  chnl=15
char id=76   x=81    y=80    width=26    height=40    xoffset=4     yoffset=16    xadvance=31    page=2  chnl=15
char id=77   x=130   y=209   width=36    height=40    xoffset=4     yoffset=16    xadvance=44    page=1  chnl=15
char id=78   x=194   y=0     width=31    height=40    xoffset=4     yoffset=16    xadvance=39    page=2  chnl=15
char id=79   x=30    y=128   width=30    height=41    xoffset=3     yoffset=16    xadvance=35    page=1  chnl=15
char id=80   x=0     y=40    width=29    height=40    xoffset=4     yoffset=16    xadvance=34    page=2  chnl=15
char id=81   x=72    y=44    width=31    height=42    xoffset=3     yoffset=16    xadvance=35    page=1  chnl=15
char id=82   x=225   y=0     width=30    height=40    xoffset=4     yoffset=16    xadvance=36    page=2  chnl=15
char id=83   x=60    y=128   width=29    height=41    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=84   x=145   y=40    width=29    height=40    xoffset=1     yoffset=16    xadvance=31    page=2  chnl=15
char id=85   x=0     y=128   width=30    height=41    xoffset=3     yoffset=16    xadvance=36    page=1  chnl=15
char id=86   x=162   y=0     width=32    height=40    xoffset=0     yoffset=16    xadvance=32    page=2  chnl=15
char id=87   x=192   y=168   width=49    height=40    xoffset=0     yoffset=16    xadvance=48    page=1  chnl=15
char id=88   x=33    y=0     width=33    height=40    xoffset=0     yoffset=16    xadvance=33    page=2  chnl=15
char id=89   x=130   y=0     width=32    height=40    xoffset=0     yoffset=16    xadvance=31    page=2  chnl=15
char id=90   x=54    y=80    width=27    height=40    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=91   x=215   y=207   width=15    height=48    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=230   y=206   width=23    height=47    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=93   x=196   y=158   width=15    height=49    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=0     y=0     width=27    height=19    xoffset=3     yoffset=16    xadvance=33    page=3  chnl=15
char id=95   x=0     y=250   width=34    height=5     xoffset=0     yoffset=61    xadvance=33    page=1  chnl=15
char id=96   x=202   y=242   width=12    height=10    xoffset=5     yoffset=13    xadvance=27    page=2  chnl=15
char id=97   x=0     y=195   width=24    height=30    xoffset=1     yoffset=27    xadvance=29    page=2  chnl=15
char id=98   x=216   y=127   width=25    height=41    xoffset=3     yoffset=16    xadvance=30    page=1  chnl=15
char id=99   x=24    y=195   width=23    height=30    xoffset=2     yoffset=27    xadvance=26    page=2  chnl=15
char id=100  x=0     y=169   width=25    height=41    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=101  x=149   y=160   width=26    height=30    xoffset=2     yoffset=27    xadvance=30    page=2  chnl=15
char id=102  x=234   y=208   width=16    height=40    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=103  x=171   y=120   width=24    height=40    xoffset=2     yoffset=27    xadvance=30    page=2  chnl=15
char id=104  x=99    y=120   width=24    height=40    xoffset=3     yoffset=16    xadvance=31    page=2  chnl=15
char id=105  x=214   y=120   width=8     height=40    xoffset=3     yoffset=16    xadvance=15    page=2  chnl=15
char id=106  x=78    y=159   width=13    height=51    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=0     y=80    width=27    height=40    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=108  x=241   y=126   width=13    height=40    xoffset=3     yoffset=16    xadvance=18    page=1  chnl=15
char id=109  x=89    y=190   width=41    height=29    xoffset=3     yoffset=27    xadvance=48    page=2  chnl=15
char id=110  x=185   y=190   width=25    height=29    xoffset=3     yoffset=27    xadvance=31    page=2  chnl=15
char id=111  x=175   y=160   width=25    height=30    xoffset=2     yoffset=27    xadvance=29    page=2  chnl=15
char id=112  x=184   y=80    width=25    height=40    xoffset=3     yoffset=27    xadvance=30    page=2  chnl=15
char id=113  x=209   y=80    width=25    height=40    xoffset=2     yoffset=27    xadvance=30    page=2  chnl=15
char id=114  x=233   y=187   width=22    height=29    xoffset=3     yoffset=27    xadvance=25    page=2  chnl=15
char id=115  x=200   y=160   width=25    height=30    xoffset=1     yoffset=27    xadvance=27    page=2  chnl=15
char id=116  x=222   y=120   width=16    height=37    xoffset=1     yoffset=19    xadvance=19    page=2  chnl=15
char id=117  x=225   y=157   width=25    height=30    xoffset=3     yoffset=27    xadvance=31    page=2  chnl=15
char id=118  x=158   y=190   width=27    height=29    xoffset=0     yoffset=27    xadvance=27    page=2  chnl=15
char id=119  x=47    y=195   width=42    height=29    xoffset=0     yoffset=27    xadvance=41    page=2  chnl=15
char id=120  x=130   y=190   width=28    height=29    xoffset=0     yoffset=27    xadvance=29    page=2  chnl=15
char id=121  x=27    y=80    width=27    height=40    xoffset=0     yoffset=27    xadvance=27    page=2  chnl=15
char id=122  x=210   y=190   width=23    height=29    xoffset=1     yoffset=27    xadvance=26    page=2  chnl=15
char id=123  x=173   y=208   width=21    height=48    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=124  x=211   y=158   width=8     height=49    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=125  x=194   y=208   width=21    height=48    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=126  x=172   y=243   width=30    height=11    xoffset=2     yoffset=35    xadvance=33    page=2  chnl=15
char id=160  x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=241   y=166   width=10    height=40    xoffset=4     yoffset=27    xadvance=19    page=1  chnl=15
char id=162  x=147   y=120   width=24    height=40    xoffset=2     yoffset=16    xadvance=27    page=2  chnl=15
char id=163  x=174   y=40    width=28    height=40    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=164  x=50    y=160   width=31    height=31    xoffset=3     yoffset=25    xadvance=36    page=2  chnl=15
char id=165  x=66    y=0     width=32    height=40    xoffset=0     yoffset=16    xadvance=31    page=2  chnl=15
char id=166  x=245   y=107   width=8     height=49    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=167  x=55    y=161   width=23    height=51    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=168  x=166   y=248   width=19    height=8     xoffset=4     yoffset=15    xadvance=27    page=1  chnl=15
char id=169  x=42    y=87    width=41    height=41    xoffset=3     yoffset=16    xadvance=46    page=1  chnl=15
char id=170  x=153   y=219   width=20    height=24    xoffset=2     yoffset=16    xadvance=25    page=2  chnl=15
char id=171  x=30    y=225   width=30    height=28    xoffset=1     yoffset=27    xadvance=34    page=2  chnl=15
char id=172  x=215   y=240   width=26    height=15    xoffset=2     yoffset=36    xadvance=29    page=2  chnl=15
char id=173  x=185   y=248   width=25    height=7     xoffset=2     yoffset=37    xadvance=29    page=1  chnl=15
char id=174  x=83    y=86    width=41    height=41    xoffset=3     yoffset=16    xadvance=46    page=1  chnl=15
char id=175  x=228   y=248   width=18    height=6     xoffset=5     yoffset=16    xadvance=27    page=1  chnl=15
char id=176  x=215   y=219   width=21    height=21    xoffset=2     yoffset=16    xadvance=26    page=2  chnl=15
char id=177  x=0     y=160   width=25    height=35    xoffset=2     yoffset=21    xadvance=29    page=2  chnl=15
char id=178  x=126   y=219   width=16    height=25    xoffset=2     yoffset=16    xadvance=19    page=2  chnl=15
char id=179  x=110   y=219   width=16    height=25    xoffset=2     yoffset=16    xadvance=20    page=2  chnl=15
char id=180  x=241   y=233   width=12    height=10    xoffset=10    yoffset=13    xadvance=27    page=2  chnl=15
char id=181  x=25    y=120   width=25    height=40    xoffset=3     yoffset=27    xadvance=31    page=2  chnl=15
char id=182  x=153   y=107   width=31    height=51    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=183  x=110   y=244   width=9     height=9     xoffset=3     yoffset=36    xadvance=15    page=2  chnl=15
char id=184  x=241   y=243   width=10    height=9     xoffset=8     yoffset=59    xadvance=27    page=2  chnl=15
char id=185  x=142   y=219   width=11    height=25    xoffset=1     yoffset=16    xadvance=16    page=2  chnl=15
char id=186  x=173   y=219   width=20    height=24    xoffset=2     yoffset=16    xadvance=25    page=2  chnl=15
char id=187  x=0     y=225   width=30    height=28    xoffset=3     yoffset=27    xadvance=34    page=2  chnl=15
char id=188  x=88    y=210   width=42    height=40    xoffset=2     yoffset=16    xadvance=46    page=1  chnl=15
char id=189  x=0     y=210   width=44    height=40    xoffset=2     yoffset=16    xadvance=47    page=1  chnl=15
char id=190  x=44    y=210   width=44    height=40    xoffset=2     yoffset=16    xadvance=47    page=1  chnl=15
char id=191  x=75    y=120   width=24    height=40    xoffset=1     yoffset=27    xadvance=28    page=2  chnl=15
char id=192  x=70    y=54    width=35    height=53    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=193  x=35    y=54    width=35    height=53    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=194  x=0     y=56    width=35    height=53    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=195  x=118   y=107   width=35    height=51    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=196  x=115   y=159   width=35    height=50    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=197  x=0     y=0     width=35    height=56    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=141   y=168   width=51    height=40    xoffset=0     yoffset=16    xadvance=53    page=1  chnl=15
char id=199  x=61    y=107   width=30    height=52    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=200  x=137   y=54    width=27    height=53    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=201  x=191   y=54    width=27    height=53    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=202  x=164   y=54    width=27    height=53    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=203  x=150   y=158   width=27    height=50    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=15
char id=204  x=242   y=0     width=12    height=53    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=205  x=239   y=54    width=12    height=53    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=206  x=218   y=54    width=21    height=53    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=207  x=177   y=158   width=19    height=50    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=208  x=0     y=0     width=33    height=40    xoffset=1     yoffset=16    xadvance=37    page=2  chnl=15
char id=209  x=184   y=107   width=31    height=51    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=210  x=185   y=0     width=30    height=54    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=211  x=125   y=0     width=30    height=54    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=212  x=155   y=0     width=30    height=54    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=213  x=31    y=109   width=30    height=52    xoffset=3     yoffset=5     xadvance=35    page=0  chnl=15
char id=214  x=0     y=161   width=30    height=51    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=215  x=60    y=224   width=25    height=25    xoffset=2     yoffset=28    xadvance=29    page=2  chnl=15
char id=216  x=78    y=210   width=30    height=45    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=217  x=35    y=0     width=30    height=54    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=218  x=95    y=0     width=30    height=54    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=219  x=65    y=0     width=30    height=54    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=220  x=215   y=107   width=30    height=51    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=221  x=105   y=54    width=32    height=53    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=222  x=58    y=40    width=29    height=40    xoffset=4     yoffset=16    xadvance=34    page=2  chnl=15
char id=223  x=159   y=80    width=25    height=40    xoffset=3     yoffset=16    xadvance=31    page=2  chnl=15
char id=224  x=173   y=0     width=24    height=44    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=225  x=149   y=0     width=24    height=44    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=226  x=125   y=0     width=24    height=44    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=227  x=228   y=43    width=24    height=42    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=228  x=204   y=43    width=24    height=42    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=229  x=219   y=158   width=24    height=48    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=230  x=81    y=160   width=42    height=30    xoffset=1     yoffset=27    xadvance=46    page=2  chnl=15
char id=231  x=99    y=168   width=23    height=41    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=232  x=26    y=212   width=26    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=233  x=108   y=210   width=26    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=234  x=0     y=212   width=26    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=235  x=103   y=44    width=26    height=42    xoffset=2     yoffset=15    xadvance=30    page=1  chnl=15
char id=236  x=134   y=209   width=12    height=43    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=237  x=243   y=158   width=12    height=43    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=238  x=51    y=44    width=21    height=43    xoffset=4     yoffset=13    xadvance=15    page=1  chnl=15
char id=239  x=122   y=168   width=19    height=41    xoffset=4     yoffset=15    xadvance=15    page=1  chnl=15
char id=240  x=75    y=169   width=24    height=41    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=241  x=25    y=169   width=25    height=41    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=242  x=75    y=0     width=25    height=44    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=243  x=52    y=212   width=25    height=44    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=244  x=100   y=0     width=25    height=44    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=245  x=179   y=44    width=25    height=42    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=246  x=154   y=44    width=25    height=42    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=247  x=123   y=160   width=26    height=30    xoffset=2     yoffset=25    xadvance=29    page=2  chnl=15
char id=248  x=25    y=160   width=25    height=35    xoffset=2     yoffset=24    xadvance=29    page=2  chnl=15
char id=249  x=50    y=0     width=25    height=44    xoffset=3     yoffset=13    xadvance=31    page=1  chnl=15
char id=250  x=25    y=0     width=25    height=44    xoffset=3     yoffset=13    xadvance=31    page=1  chnl=15
char id=251  x=0     y=0     width=25    height=44    xoffset=3     yoffset=13    xadvance=31    page=1  chnl=15
char id=252  x=129   y=44    width=25    height=42    xoffset=3     yoffset=15    xadvance=31    page=1  chnl=15
char id=253  x=215   y=0     width=27    height=54    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=254  x=30    y=161   width=25    height=51    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=255  x=91    y=107   width=27    height=52    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
kernings count=303
kerning first=231 second=111 amount=-1  
kerning first=231 second=101 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=120 second=248 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=114 second=231 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=114 second=230 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=111 second=120 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=111 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=42  amount=-3  
kerning first=102 second=231 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=102 second=111 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=99  second=246 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=99  second=243 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=235 amount=-1  
kerning first=99  second=234 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=99  second=233 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=99  second=232 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=99  second=111 amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=99  second=101 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=89  second=248 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=86  second=122 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=88  second=121 amount=-1  
