info face="Roboto Mono Medium" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=58 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-454_0.png"
page id=1 file="text-454_1.png"
page id=2 file="text-454_2.png"
chars count=191
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=50    y=210   width=8     height=41    xoffset=12    yoffset=18    xadvance=33    page=0  chnl=15
char id=34   x=224   y=209   width=16    height=15    xoffset=8     yoffset=16    xadvance=33    page=2  chnl=15
char id=35   x=94    y=0     width=31    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=36   x=136   y=53    width=27    height=52    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=37   x=207   y=85    width=32    height=41    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=38   x=0     y=127   width=31    height=41    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=39   x=58    y=210   width=6     height=15    xoffset=12    yoffset=16    xadvance=33    page=0  chnl=15
char id=40   x=16    y=0     width=15    height=57    xoffset=9     yoffset=14    xadvance=33    page=0  chnl=15
char id=41   x=0     y=0     width=16    height=57    xoffset=8     yoffset=14    xadvance=33    page=0  chnl=15
char id=42   x=218   y=181   width=27    height=28    xoffset=4     yoffset=18    xadvance=33    page=2  chnl=15
char id=43   x=162   y=188   width=28    height=29    xoffset=2     yoffset=25    xadvance=33    page=2  chnl=15
char id=44   x=245   y=181   width=9     height=17    xoffset=9     yoffset=51    xadvance=33    page=2  chnl=15
char id=45   x=49    y=249   width=22    height=7     xoffset=6     yoffset=37    xadvance=33    page=1  chnl=15
char id=46   x=240   y=102   width=10    height=10    xoffset=12    yoffset=49    xadvance=33    page=2  chnl=15
char id=47   x=0     y=211   width=22    height=44    xoffset=6     yoffset=18    xadvance=33    page=0  chnl=15
char id=48   x=78    y=168   width=26    height=41    xoffset=3     yoffset=18    xadvance=33    page=1  chnl=15
char id=49   x=239   y=84    width=17    height=40    xoffset=4     yoffset=18    xadvance=33    page=1  chnl=15
char id=50   x=144   y=40    width=28    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=51   x=201   y=127   width=27    height=41    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=52   x=30    y=40    width=29    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=53   x=104   y=168   width=26    height=41    xoffset=3     yoffset=18    xadvance=33    page=1  chnl=15
char id=54   x=174   y=127   width=27    height=41    xoffset=3     yoffset=18    xadvance=33    page=1  chnl=15
char id=55   x=172   y=40    width=28    height=40    xoffset=2     yoffset=18    xadvance=33    page=2  chnl=15
char id=56   x=0     y=168   width=26    height=41    xoffset=3     yoffset=18    xadvance=33    page=1  chnl=15
char id=57   x=136   y=80    width=26    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=58   x=243   y=208   width=10    height=33    xoffset=12    yoffset=26    xadvance=33    page=1  chnl=15
char id=59   x=241   y=154   width=11    height=42    xoffset=12    yoffset=26    xadvance=33    page=0  chnl=15
char id=60   x=51    y=221   width=24    height=26    xoffset=4     yoffset=28    xadvance=33    page=2  chnl=15
char id=61   x=198   y=210   width=26    height=18    xoffset=4     yoffset=32    xadvance=33    page=2  chnl=15
char id=62   x=26    y=221   width=25    height=26    xoffset=4     yoffset=28    xadvance=33    page=2  chnl=15
char id=63   x=230   y=167   width=25    height=41    xoffset=4     yoffset=18    xadvance=33    page=1  chnl=15
char id=64   x=156   y=0     width=31    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=65   x=115   y=209   width=32    height=40    xoffset=1     yoffset=18    xadvance=33    page=1  chnl=15
char id=66   x=200   y=40    width=28    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=67   x=60    y=127   width=29    height=41    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=68   x=0     y=80    width=28    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=69   x=162   y=80    width=26    height=40    xoffset=4     yoffset=18    xadvance=33    page=2  chnl=15
char id=70   x=214   y=80    width=26    height=40    xoffset=4     yoffset=18    xadvance=33    page=2  chnl=15
char id=71   x=31    y=127   width=29    height=41    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=72   x=109   y=80    width=27    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=73   x=50    y=120   width=24    height=40    xoffset=4     yoffset=18    xadvance=33    page=2  chnl=15
char id=74   x=147   y=127   width=27    height=41    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=75   x=0     y=40    width=30    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=76   x=188   y=80    width=26    height=40    xoffset=4     yoffset=18    xadvance=33    page=2  chnl=15
char id=77   x=82    y=80    width=27    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=78   x=28    y=80    width=27    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=79   x=118   y=127   width=29    height=41    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=80   x=55    y=80    width=27    height=40    xoffset=4     yoffset=18    xadvance=33    page=2  chnl=15
char id=81   x=64    y=208   width=30    height=47    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=82   x=88    y=40    width=28    height=40    xoffset=4     yoffset=18    xadvance=33    page=2  chnl=15
char id=83   x=89    y=127   width=29    height=41    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=84   x=63    y=0     width=31    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=85   x=228   y=126   width=27    height=41    xoffset=3     yoffset=18    xadvance=33    page=1  chnl=15
char id=86   x=218   y=0     width=31    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=87   x=179   y=209   width=32    height=40    xoffset=1     yoffset=18    xadvance=33    page=1  chnl=15
char id=88   x=187   y=0     width=31    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=89   x=211   y=209   width=32    height=40    xoffset=1     yoffset=18    xadvance=33    page=1  chnl=15
char id=90   x=228   y=40    width=28    height=40    xoffset=2     yoffset=18    xadvance=33    page=2  chnl=15
char id=91   x=31    y=0     width=12    height=55    xoffset=10    yoffset=12    xadvance=33    page=0  chnl=15
char id=92   x=233   y=204   width=22    height=44    xoffset=6     yoffset=18    xadvance=33    page=0  chnl=15
char id=93   x=43    y=0     width=12    height=55    xoffset=10    yoffset=12    xadvance=33    page=0  chnl=15
char id=94   x=120   y=219   width=22    height=22    xoffset=5     yoffset=18    xadvance=33    page=2  chnl=15
char id=95   x=121   y=250   width=25    height=6     xoffset=3     yoffset=57    xadvance=33    page=0  chnl=15
char id=96   x=174   y=240   width=13    height=8     xoffset=11    yoffset=18    xadvance=33    page=2  chnl=15
char id=97   x=84    y=160   width=27    height=31    xoffset=3     yoffset=28    xadvance=33    page=2  chnl=15
char id=98   x=134   y=0     width=26    height=43    xoffset=4     yoffset=16    xadvance=33    page=1  chnl=15
char id=99   x=111   y=158   width=26    height=31    xoffset=3     yoffset=28    xadvance=33    page=2  chnl=15
char id=100  x=108   y=0     width=26    height=43    xoffset=3     yoffset=16    xadvance=33    page=1  chnl=15
char id=101  x=57    y=160   width=27    height=31    xoffset=3     yoffset=28    xadvance=33    page=2  chnl=15
char id=102  x=22    y=211   width=28    height=43    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=103  x=54    y=85    width=26    height=42    xoffset=3     yoffset=28    xadvance=33    page=1  chnl=15
char id=104  x=106   y=85    width=26    height=42    xoffset=4     yoffset=16    xadvance=33    page=1  chnl=15
char id=105  x=155   y=168   width=25    height=41    xoffset=5     yoffset=17    xadvance=33    page=1  chnl=15
char id=106  x=0     y=57    width=18    height=53    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=107  x=112   y=43    width=28    height=42    xoffset=4     yoffset=16    xadvance=33    page=1  chnl=15
char id=108  x=132   y=85    width=25    height=42    xoffset=5     yoffset=16    xadvance=33    page=1  chnl=15
char id=109  x=220   y=151   width=29    height=30    xoffset=2     yoffset=28    xadvance=33    page=2  chnl=15
char id=110  x=114   y=189   width=26    height=30    xoffset=4     yoffset=28    xadvance=33    page=2  chnl=15
char id=111  x=29    y=160   width=28    height=31    xoffset=2     yoffset=28    xadvance=33    page=2  chnl=15
char id=112  x=52    y=168   width=26    height=41    xoffset=4     yoffset=28    xadvance=33    page=1  chnl=15
char id=113  x=26    y=168   width=26    height=41    xoffset=3     yoffset=28    xadvance=33    page=1  chnl=15
char id=114  x=140   y=188   width=22    height=30    xoffset=8     yoffset=28    xadvance=33    page=2  chnl=15
char id=115  x=137   y=157   width=26    height=31    xoffset=3     yoffset=28    xadvance=33    page=2  chnl=15
char id=116  x=96    y=120   width=26    height=38    xoffset=3     yoffset=21    xadvance=33    page=2  chnl=15
char id=117  x=163   y=155   width=25    height=31    xoffset=4     yoffset=28    xadvance=33    page=2  chnl=15
char id=118  x=0     y=191   width=29    height=30    xoffset=2     yoffset=28    xadvance=33    page=2  chnl=15
char id=119  x=188   y=151   width=32    height=30    xoffset=0     yoffset=28    xadvance=33    page=2  chnl=15
char id=120  x=29    y=191   width=29    height=30    xoffset=2     yoffset=28    xadvance=33    page=2  chnl=15
char id=121  x=211   y=0     width=31    height=42    xoffset=1     yoffset=28    xadvance=33    page=1  chnl=15
char id=122  x=87    y=191   width=27    height=30    xoffset=3     yoffset=28    xadvance=33    page=2  chnl=15
char id=123  x=55    y=0     width=19    height=54    xoffset=8     yoffset=14    xadvance=33    page=0  chnl=15
char id=124  x=241   y=0     width=5     height=51    xoffset=14    yoffset=18    xadvance=33    page=0  chnl=15
char id=125  x=74    y=0     width=19    height=54    xoffset=8     yoffset=14    xadvance=33    page=0  chnl=15
char id=126  x=120   y=241   width=31    height=13    xoffset=0     yoffset=35    xadvance=33    page=2  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=161  x=242   y=0     width=8     height=40    xoffset=13    yoffset=28    xadvance=33    page=1  chnl=15
char id=162  x=160   y=0     width=26    height=43    xoffset=3     yoffset=22    xadvance=33    page=1  chnl=15
char id=163  x=59    y=40    width=29    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=164  x=58    y=191   width=29    height=30    xoffset=2     yoffset=29    xadvance=33    page=2  chnl=15
char id=165  x=49    y=209   width=33    height=40    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=166  x=246   y=0     width=7     height=47    xoffset=13    yoffset=18    xadvance=33    page=0  chnl=15
char id=167  x=156   y=0     width=30    height=53    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=168  x=233   y=248   width=20    height=8     xoffset=7     yoffset=17    xadvance=33    page=0  chnl=15
char id=169  x=0     y=160   width=29    height=31    xoffset=2     yoffset=28    xadvance=33    page=2  chnl=15
char id=170  x=142   y=218   width=19    height=22    xoffset=7     yoffset=18    xadvance=33    page=2  chnl=15
char id=171  x=98    y=221   width=22    height=23    xoffset=5     yoffset=33    xadvance=33    page=2  chnl=15
char id=172  x=151   y=240   width=23    height=12    xoffset=4     yoffset=36    xadvance=33    page=2  chnl=15
char id=173  x=206   y=249   width=22    height=7     xoffset=6     yoffset=37    xadvance=33    page=0  chnl=15
char id=174  x=207   y=120   width=29    height=31    xoffset=2     yoffset=28    xadvance=33    page=2  chnl=15
char id=175  x=146   y=250   width=20    height=5     xoffset=7     yoffset=18    xadvance=33    page=0  chnl=15
char id=176  x=240   y=209   width=15    height=15    xoffset=9     yoffset=18    xadvance=33    page=2  chnl=15
char id=177  x=150   y=120   width=25    height=35    xoffset=3     yoffset=23    xadvance=33    page=2  chnl=15
char id=178  x=180   y=217   width=18    height=22    xoffset=8     yoffset=18    xadvance=33    page=2  chnl=15
char id=179  x=236   y=120   width=18    height=23    xoffset=8     yoffset=18    xadvance=33    page=2  chnl=15
char id=180  x=236   y=143   width=13    height=8     xoffset=10    yoffset=18    xadvance=33    page=2  chnl=15
char id=181  x=130   y=168   width=25    height=41    xoffset=4     yoffset=28    xadvance=33    page=1  chnl=15
char id=182  x=74    y=120   width=22    height=40    xoffset=5     yoffset=18    xadvance=33    page=2  chnl=15
char id=183  x=241   y=196   width=8     height=8     xoffset=13    yoffset=35    xadvance=33    page=0  chnl=15
char id=184  x=243   y=241   width=10    height=13    xoffset=12    yoffset=57    xadvance=33    page=1  chnl=15
char id=185  x=240   y=80    width=11    height=22    xoffset=10    yoffset=18    xadvance=33    page=2  chnl=15
char id=186  x=161   y=218   width=19    height=22    xoffset=7     yoffset=18    xadvance=33    page=2  chnl=15
char id=187  x=75    y=221   width=23    height=23    xoffset=6     yoffset=32    xadvance=33    page=2  chnl=15
char id=188  x=125   y=0     width=31    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=189  x=147   y=209   width=32    height=40    xoffset=0     yoffset=18    xadvance=33    page=1  chnl=15
char id=190  x=0     y=0     width=32    height=40    xoffset=0     yoffset=18    xadvance=33    page=2  chnl=15
char id=191  x=25    y=209   width=24    height=41    xoffset=5     yoffset=28    xadvance=33    page=1  chnl=15
char id=192  x=0     y=161   width=32    height=50    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=193  x=221   y=104   width=32    height=50    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=194  x=222   y=53    width=32    height=51    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=195  x=190   y=53    width=32    height=51    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=196  x=32    y=160   width=32    height=50    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=197  x=93    y=0     width=32    height=53    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=198  x=32    y=0     width=31    height=40    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=199  x=49    y=55    width=29    height=52    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=200  x=117   y=156   width=26    height=50    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=201  x=215   y=155   width=26    height=49    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=202  x=139   y=105   width=26    height=51    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=203  x=91    y=157   width=26    height=50    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=204  x=143   y=156   width=24    height=50    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=205  x=191   y=155   width=24    height=50    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=206  x=165   y=105   width=24    height=51    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=207  x=167   y=156   width=24    height=50    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=208  x=82    y=209   width=33    height=40    xoffset=-1    yoffset=18    xadvance=33    page=1  chnl=15
char id=209  x=85    y=106   width=27    height=51    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=210  x=29    y=109   width=29    height=51    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=211  x=0     y=110   width=29    height=51    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=212  x=107   y=53    width=29    height=52    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=213  x=186   y=0     width=29    height=53    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=214  x=78    y=54    width=29    height=52    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=215  x=0     y=221   width=26    height=26    xoffset=4     yoffset=27    xadvance=33    page=2  chnl=15
char id=216  x=121   y=206   width=30    height=44    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=217  x=58    y=107   width=27    height=51    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=218  x=64    y=158   width=27    height=50    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=219  x=163   y=53    width=27    height=52    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=220  x=112   y=105   width=27    height=51    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=221  x=189   y=105   width=32    height=50    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=222  x=116   y=40    width=28    height=40    xoffset=3     yoffset=18    xadvance=33    page=2  chnl=15
char id=223  x=179   y=206   width=27    height=44    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=224  x=0     y=85    width=27    height=42    xoffset=3     yoffset=17    xadvance=33    page=1  chnl=15
char id=225  x=167   y=43    width=27    height=42    xoffset=3     yoffset=17    xadvance=33    page=1  chnl=15
char id=226  x=55    y=0     width=27    height=43    xoffset=3     yoffset=16    xadvance=33    page=1  chnl=15
char id=227  x=206   y=205   width=27    height=44    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=228  x=194   y=43    width=27    height=42    xoffset=3     yoffset=17    xadvance=33    page=1  chnl=15
char id=229  x=94    y=207   width=27    height=45    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=230  x=175   y=120   width=32    height=31    xoffset=1     yoffset=28    xadvance=33    page=2  chnl=15
char id=231  x=80    y=85    width=26    height=42    xoffset=3     yoffset=28    xadvance=33    page=1  chnl=15
char id=232  x=221   y=42    width=27    height=42    xoffset=3     yoffset=17    xadvance=33    page=1  chnl=15
char id=233  x=140   y=43    width=27    height=42    xoffset=3     yoffset=17    xadvance=33    page=1  chnl=15
char id=234  x=28    y=0     width=27    height=43    xoffset=3     yoffset=16    xadvance=33    page=1  chnl=15
char id=235  x=27    y=85    width=27    height=42    xoffset=3     yoffset=17    xadvance=33    page=1  chnl=15
char id=236  x=25    y=120   width=25    height=40    xoffset=5     yoffset=18    xadvance=33    page=2  chnl=15
char id=237  x=0     y=120   width=25    height=40    xoffset=5     yoffset=18    xadvance=33    page=2  chnl=15
char id=238  x=0     y=209   width=25    height=41    xoffset=5     yoffset=17    xadvance=33    page=1  chnl=15
char id=239  x=205   y=168   width=25    height=41    xoffset=5     yoffset=17    xadvance=33    page=1  chnl=15
char id=240  x=0     y=43    width=28    height=42    xoffset=1     yoffset=17    xadvance=33    page=1  chnl=15
char id=241  x=82    y=0     width=26    height=43    xoffset=4     yoffset=15    xadvance=33    page=1  chnl=15
char id=242  x=56    y=43    width=28    height=42    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=243  x=28    y=43    width=28    height=42    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=244  x=0     y=0     width=28    height=43    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=245  x=151   y=206   width=28    height=44    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=246  x=84    y=43    width=28    height=42    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=247  x=190   y=181   width=28    height=29    xoffset=2     yoffset=25    xadvance=33    page=2  chnl=15
char id=248  x=122   y=120   width=28    height=37    xoffset=2     yoffset=25    xadvance=33    page=2  chnl=15
char id=249  x=157   y=85    width=25    height=42    xoffset=4     yoffset=17    xadvance=33    page=1  chnl=15
char id=250  x=180   y=168   width=25    height=41    xoffset=4     yoffset=18    xadvance=33    page=1  chnl=15
char id=251  x=186   y=0     width=25    height=43    xoffset=4     yoffset=16    xadvance=33    page=1  chnl=15
char id=252  x=182   y=85    width=25    height=42    xoffset=4     yoffset=17    xadvance=33    page=1  chnl=15
char id=253  x=18    y=57    width=31    height=52    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=254  x=215   y=0     width=26    height=53    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=255  x=125   y=0     width=31    height=53    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
